In [1]:
import pandas as pd
import numpy as np
import requests

# Train Data

In [2]:
df_train = pd.read_csv('c:/Users/nishant/LTFS Hack/input/Train/train_Data.csv')

In [3]:
df_train.sample(10)

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,...,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,City,State,ZiPCODE,Top-up Month
91002,100739,Half Yearly,Arrear,Closed,PDC_E,89,HOSHANGABAD,48,550000,405000.0,...,1186,36666,73.64,M,55.0,29166.67,BETUL,MADHYA PRADESH,460661.0,No Top-up Service
31101,33314,Half Yearly,Arrear,Closed,Billed,50,SINDHANUR,36,530000,420000.0,...,1186,72800,79.25,F,57.0,50000.00,BELLARY,KARNATAKA,583219.0,No Top-up Service
92728,102534,Half Yearly,Arrear,Closed,Auto Debit,148,NaN,36,490000,301460.0,...,1186,33294,48.46,M,38.0,45266.67,SANGRUR,PUNJAB,148033.0,No Top-up Service
67575,74307,BI-Monthly,Advance,Active,Direct Debit,407,SIWAN,30,595000,395000.0,...,1046,23833,61.19,M,22.0,33333.33,VAISHALI,BIHAR,844102.0,No Top-up Service
29053,31243,Half Yearly,Arrear,Closed,ECS,50,SINDHANUR,24,671585,250000.0,...,1046,22292,37.23,M,36.0,199166.67,RAICHUR,KARNATAKA,584143.0,No Top-up Service
82825,92009,Monthly,Advance,Closed,Direct Debit,407,SIWAN,36,325000,200000.0,...,1046,133755,59.41,M,31.0,170000.00,GOPALGANJ,BIHAR,841428.0,No Top-up Service
114164,127673,Half Yearly,Arrear,Closed,Billed,93,NELLORE,48,500000,442032.0,...,1062,24045,88.41,M,28.0,70000.00,PRAKASAM,ANDHRA PRADESH,523211.0,No Top-up Service
92213,102013,Half Yearly,Arrear,Closed,PDC,143,NEW DELHI BARAKHAMBHA ROAD,42,490000,390000.0,...,1186,32650,79.59,M,53.0,51416.67,JHAJJAR,HARYANA,124202.0,No Top-up Service
112234,125575,Quatrly,Arrear,Closed,ECS,24,KANPUR,36,690000,425000.0,...,1062,81358,61.59,M,36.0,33333.33,KANPUR NAGAR,UTTAR PRADESH,209401.0,No Top-up Service
79116,88036,Half Yearly,Arrear,Closed,Direct Debit,330,VIDISHA,36,611000,452140.0,...,1046,27361,74.00,M,39.0,34230.00,SAGAR,MADHYA PRADESH,470120.0,No Top-up Service

In [4]:
df_train.shape

(128655, 26)

In [5]:
df_train.isnull().sum()

ID                     0
Frequency              0
InstlmentMode          0
LoanStatus             0
PaymentMode            0
BranchID               0
Area               11653
Tenure                 0
AssetCost              0
AmountFinance          0
DisbursalAmount        0
EMI                    0
DisbursalDate          0
MaturityDAte           1
AuthDate               0
AssetID                0
ManufacturerID         0
SupplierID             0
LTV                    0
SEX                   59
AGE                   59
MonthlyIncome        234
City               11256
State                  0
ZiPCODE              372
Top-up Month           0
dtype: int64

# Train Bureau

In [6]:
df_bur = pd.read_csv('c:/Users/nishant/LTFS Hack/input/Train/train_bureau.csv')

In [7]:
df_bur.head()

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,DATE-REPORTED,OWNERSHIP-IND,ACCOUNT-STATUS,DISBURSED-DT,CLOSE-DT,...,INSTALLMENT-FREQUENCY,OVERDUE-AMT,WRITE-OFF-AMT,ASSET_CLASS,REPORTED DATE - HIST,DPD - HIST,CUR BAL - HIST,AMT OVERDUE - HIST,AMT PAID - HIST,TENURE
0,1,False,PRIMARY,Overdraft,NAB,2018-04-30 00:00:00,Individual,Delinquent,2015-10-05 00:00:00,NaN,...,NaN,"37,873",0.0,Standard,"20180430,20180331,",030000,"37873,12820,","37873,,",",,",NaN
1,1,False,PRIMARY,Auto Loan (Personal),NAB,2019-12-31 00:00:00,Individual,Active,2018-03-19 00:00:00,NaN,...,F03,NaN,0.0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"20797,21988,23174,24341,25504,26648,27780,2891...",",,,,,,,,,,,,,,,,,,,,1452,,",",,,,,,,,,,,,,,,,,,,,,,",36.0
2,1,True,PRIMARY,Tractor Loan,NBF,2020-01-31 00:00:00,Individual,Active,2019-08-30 00:00:00,NaN,...,NaN,0,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",000000000000000000,"116087,116087,145000,145000,145000,145000,","0,0,0,0,0,0,",",,,,,,",NaN
3,1,True,PRIMARY,Auto Loan (Personal),NBF,2017-09-30 00:00:00,Individual,Closed,2013-09-27 00:00:00,2017-09-21 00:00:00,...,NaN,0,0.0,NaN,"20170930,20170801,20170731,20170630,20170531,2...",000DDD0270260270260270240270270000320000000000...,"0,,15925,23754,31494,39147,46713,54194,61590,6...","0,,1014,1014,1014,1014,1014,1014,1014,983,0,92...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",NaN
4,1,True,PRIMARY,Tractor Loan,NBF,2016-02-29 00:00:00,Individual,Closed,2012-02-10 00:00:00,2016-02-01 00:00:00,...,NaN,0,0.0,NaN,"20160229,20160131,20151231,20151130,20151031,2...",0000000000000000000000000000000000000000000000...,"0,0,23658,23321,22989,46321,45662,45012,68030,...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",NaN

In [8]:
df_bur.shape

(560844, 25)

In [9]:
df_bur['ID'].nunique()

128655

In [10]:
df_bur.isnull().sum()

ID                                0
SELF-INDICATOR                    0
MATCH-TYPE                        0
ACCT-TYPE                         0
CONTRIBUTOR-TYPE                  0
DATE-REPORTED                  3683
OWNERSHIP-IND                     0
ACCOUNT-STATUS                    0
DISBURSED-DT                  32150
CLOSE-DT                     251758
LAST-PAYMENT-DATE            319283
CREDIT-LIMIT/SANC AMT        545685
DISBURSED-AMT/HIGH CREDIT         0
INSTALLMENT-AMT              420509
CURRENT-BAL                     233
INSTALLMENT-FREQUENCY        425135
OVERDUE-AMT                  118891
WRITE-OFF-AMT                 19123
ASSET_CLASS                  300376
REPORTED DATE - HIST          19123
DPD - HIST                    19647
CUR BAL - HIST                19123
AMT OVERDUE - HIST            19123
AMT PAID - HIST               20294
TENURE                       368107
dtype: int64

In [11]:
df_train['Top-up Month'].value_counts()

No Top-up Service    106677
 > 48 Months           8366
36-48 Months           3656
24-30 Months           3492
30-36 Months           3062
18-24 Months           2368
12-18 Months           1034
Name: Top-up Month, dtype: int64

In [12]:
df_train.describe()

,ID,BranchID,Tenure,AssetCost,AmountFinance,DisbursalAmount,EMI,AssetID,ManufacturerID,SupplierID,LTV,AGE,MonthlyIncome,ZiPCODE
count,128655.000000,128655.000000,128655.000000,1.286550e+05,1.286550e+05,1.286550e+05,128655.000000,1.286550e+05,128655.000000,128655.000000,128655.000000,128596.000000,1.284210e+05,128283.000000
mean,70965.326556,166.289674,42.464778,5.550247e+05,3.483096e+05,3.479306e+05,55072.758506,1.639773e+07,1171.327271,56551.226210,59.126226,40.664803,5.032360e+04,427931.099725
std,41762.779285,115.844048,23.533972,1.083036e+05,1.055453e+05,1.053198e+05,28910.111740,9.539540e+06,257.790208,36399.355276,15.539038,11.712847,1.724607e+06,175704.364031
min,1.000000,1.000000,5.000000,2.000000e+05,5.000000e+04,2.894000e+03,0.000000,4.222710e+05,1019.000000,5879.000000,-1.380000,18.000000,0.000000e+00,110000.000000
25%,34408.500000,50.000000,36.000000,5.000000e+05,2.900000e+05,2.900000e+05,32500.000000,9.438948e+06,1046.000000,24093.000000,49.140000,31.000000,2.500000e+04,304804.000000
50%,70988.000000,152.000000,36.000000,5.507350e+05,3.500000e+05,3.500000e+05,59700.000000,1.513393e+07,1062.000000,39146.000000,60.780000,40.000000,3.583333e+04,458553.000000
75%,106549.500000,274.000000,48.000000,6.110000e+05,4.100000e+05,4.100000e+05,73800.000000,2.533396e+07,1186.000000,87034.000000,70.590000,49.000000,5.000000e+04,521131.000000
max,143395.000000,424.000000,501.000000,2.250000e+06,1.308351e+06,1.308351e+06,460000.000000,3.706667e+07,3473.000000,145518.000000,100.000000,90.000000,6.174775e+08,855456.000000

In [14]:
for col in df_train.columns:
    print(df_train[col].value_counts())

2049      1
80498     1
131733    1
133780    1
139921    1
         ..
38200     1
60727     1
58678     1
64821     1
2047      1
Name: ID, Length: 128655, dtype: int64
Half Yearly    76248
Monthly        31150
Quatrly        20795
BI-Monthly       462
Name: Frequency, dtype: int64
Arrear     122349
Advance      6306
Name: InstlmentMode, dtype: int64
Closed    94457
Active    34198
Name: LoanStatus, dtype: int64
Direct Debit    31766
ECS             31390
PDC             26617
Billed          26486
PDC_E            9937
Auto Debit        843
SI Reject         744
Cheque            442
ECS Reject        417
Escrow              7
PDC Reject          6
Name: PaymentMode, dtype: int64
24     4474
199    4194
50     2842
166    2381
202    2208
       ...
139       8
400       5
408       4
395       2
386       2
Name: BranchID, Length: 189, dtype: int64
LUCKNOW           9337
SIRSA             6575
NELLORE           5859
KANPUR            4573
INDORE            4024
                  ...
MANDLA               9
BAGALKOT             8
GANGAPUR CITY        4
NAGAUR               2
UTTAR DINAJPUR       2
Name: Area, Length: 92, dtype: int64
36     36977
48     25672
24     14327
60     12209
42      4864
       ...
93         1
165        1
99         1
354        1
171        1
Name: Tenure, Length: 141, dtype: int64
550000    5648
600000    4594
500000    4413
560000    3992
580000    3630
          ...
607668       1
596807       1
722300       1
400735       1
685841       1
Name: AssetCost, Length: 7835, dtype: int64
300000.0    14063
400000.0     9016
350000.0     7651
200000.0     6896
250000.0     5149
            ...
240860.0        1
203618.0        1
378572.0        1
617000.0        1
100225.0        1
Name: AmountFinance, Length: 20439, dtype: int64
300000.0    14164
400000.0     9147
350000.0     7706
200000.0     6943
250000.0     5175
            ...
210620.0        1
415727.0        1
301455.0        1
153267.0        1
100225.0        1
Name: DisbursalAmount, Length: 19412, dtype: int64
20000.0     1911
30000.0     1864
25000.0     1399
50000.0     1235
15000.0      988
            ...
30679.0        1
33021.0        1
12025.0        1
10684.0        1
108353.0       1
Name: EMI, Length: 24323, dtype: int64
2017-10-31 00:00:00    1287
2017-06-30 00:00:00    1166
2017-09-30 00:00:00     725
2016-10-31 00:00:00     661
2018-03-31 00:00:00     656
                       ...
2016-07-05 00:00:00       1
2016-09-02 00:00:00       1
2015-02-02 00:00:00       1
2010-12-05 00:00:00       1
2019-04-02 00:00:00       1
Name: DisbursalDate, Length: 2837, dtype: int64
2018-06-10 00:00:00    2298
2017-06-10 00:00:00    2217
2019-06-10 00:00:00    2195
2017-12-10 00:00:00    2185
2021-06-10 00:00:00    2180
                       ...
2019-08-15 00:00:00       1
2012-04-19 00:00:00       1
2026-06-10 00:00:00       1
2015-01-11 00:00:00       1
2013-05-29 00:00:00       1
Name: MaturityDAte, Length: 980, dtype: int64
2017-10-31 00:00:00    1295
2017-06-30 00:00:00    1170
2017-09-30 00:00:00     731
2016-10-31 00:00:00     666
2018-03-31 00:00:00     661
                       ...
2019-08-14 00:00:00       1
2019-08-20 00:00:00       1
2019-07-03 00:00:00       1
2019-11-05 00:00:00       1
2019-07-22 00:00:00       1
Name: AuthDate, Length: 2711, dtype: int64
28319748    1
12936825    1
14868110    1
29030027    1
13303434    1
           ..
13021821    1
20750018    1
24834677    1
16960114    1
28278184    1
Name: AssetID, Length: 128655, dtype: int64
1046    25304
1186    23797
1062    18728
1568    16320
1060    15802
1019    15386
1187    12160
3473      745
2608      412
2733        1
Name: ManufacturerID, dtype: int64
42707     1465
29012     1301
38832     1039
89813     1004
27328      735
          ...
126944       1
132957       1
38735        1
115429       1
137117       1
Name: SupplierID, Length: 4539, dtype: int64
66.67    972
80.00    707
62.50    604
71.43    592
50.00    576
        ...
9.20       1
89.22      1
25.74      1
91.36      1
0.00       1
Name: LTV, Length: 7988, dtype: int64
M    122144
F      6452
Name: SEX, dtype: int64
35.0    3926
40.0    3918
33.0    3908
34.0    3889
37.0    3889
        ...
86.0       2
88.0       1
89.0       1
90.0       1
87.0       1
Name: AGE, Length: 73, dtype: int64
41666.67    9609
25000.00    8759
33333.33    8592
50000.00    5441
29166.67    4406
            ...
27525.00       1
21498.00       1
49950.00       1
61207.50       1
29330.00       1
Name: MonthlyIncome, Length: 11568, dtype: int64
NALGONDA     2231
HISAR        1790
GUNTUR       1756
NELLORE      1634
JODHPUR      1632
             ...
GODDA           1
HAZARIBAG       1
BANKA           1
PURULIA         1
Cuttack         1
Name: City, Length: 488, dtype: int64
MADHYA PRADESH            19122
ANDHRA PRADESH            18629
UTTAR PRADESH             14449
KARNATAKA                 11569
GUJARAT                   10088
RAJASTHAN                  9668
MAHARASHTRA                9083
HARYANA                    9060
PUNJAB                     6420
WEST BENGAL                5557
CHATTISGARH                5448
BIHAR                      3913
TELANGANA                  2783
ORISSA                     2739
HIMACHAL PRADESH             74
JHARKHAND                    21
UTTARAKHAND                  12
ASSAM                        10
DELHI                         6
CHANDIGARH                    2
DADRA AND NAGAR HAVELI        1
TAMIL NADU                    1
Name: State, dtype: int64
125001.0    806
125055.0    690
584128.0    524
125050.0    409
334001.0    407
           ...
444103.0      1
517592.0      1
387265.0      1
502291.0      1
759105.0      1
Name: ZiPCODE, Length: 9123, dtype: int64
No Top-up Service    106677
 > 48 Months           8366
36-48 Months           3656
24-30 Months           3492
30-36 Months           3062
18-24 Months           2368
12-18 Months           1034
Name: Top-up Month, dtype: int64

In [15]:
cat_col = ['Frequency','InstlmentMode','LoanStatus','PaymentMode','SEX']
num_col = [col for col in df_train.columns if col not in cat_col and col != 'Top-up Month']

In [16]:
print(len(num_col),len(cat_col))

20 5

In [17]:
df_train.loc[:,['Area','City','State','ZiPCODE']]

            Area         City           State   ZiPCODE
0            NaN       RAISEN  MADHYA PRADESH  464993.0
1         BHOPAL       SEHORE  MADHYA PRADESH  466001.0
2            NaN       BHOPAL  MADHYA PRADESH  462030.0
3           GUNA  ASHOK NAGAR  MADHYA PRADESH  473335.0
4       BILASPUR     BILASPUR     CHATTISGARH  495442.0
...          ...          ...             ...       ...
128650   PANIPAT      SONIPAT         HARYANA  131403.0
128651   PANIPAT      SONIPAT         HARYANA  131403.0
128652   PANIPAT      SONIPAT         HARYANA  131024.0
128653   PANIPAT      SONIPAT         HARYANA  131103.0
128654   PANIPAT      SONIPAT         HARYANA  131402.0

[128655 rows x 4 columns]

In [19]:
print(f"Area :{df_train['Area'].isnull().sum()}")
print(f"City :{df_train['City'].isnull().sum()}")
print(f"State :{df_train['State'].isnull().sum()}")
print(f"ZipCode :{df_train['ZiPCODE'].isnull().sum()}")

Area :11653
City :11256
State :0
ZipCode :372

In [25]:
df_train[df_train['Area'].isnull()]

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,...,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,City,State,ZiPCODE,Top-up Month
0,1,Monthly,Arrear,Closed,PDC_E,1,NaN,48,450000,275000.0,...,1568,21946,61.11,M,49.0,35833.33,RAISEN,MADHYA PRADESH,464993.0,> 48 Months
2,3,Quatrly,Arrear,Active,Direct Debit,1,NaN,68,690000,519728.0,...,1060,127335,69.77,M,39.0,45257.00,BHOPAL,MADHYA PRADESH,462030.0,12-18 Months
12,16,Monthly,Arrear,Closed,PDC_E,154,NaN,35,355000,280000.0,...,1568,24082,78.87,M,52.0,46166.67,MAHASAMUND,CHATTISGARH,493551.0,No Top-up Service
17,21,Monthly,Advance,Closed,PDC,154,NaN,13,480000,360000.0,...,1568,58517,68.02,M,39.0,41666.67,MAHASAMUND,CHATTISGARH,493558.0,No Top-up Service
22,27,Monthly,Arrear,Closed,Billed,154,NaN,60,360000,300000.0,...,1568,24082,83.33,M,26.0,13250.00,MAHASAMUND,CHATTISGARH,493551.0,No Top-up Service
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128549,143282,Half Yearly,Arrear,Active,Direct Debit,376,NaN,24,480000,300619.0,...,1568,130011,44.27,M,32.0,139166.67,JHAJJAR,HARYANA,124109.0,No Top-up Service
128550,143283,Monthly,Arrear,Closed,Direct Debit,376,NaN,18,470000,200730.0,...,1568,129894,42.71,M,41.0,126166.67,BAHADURGARH,HARYANA,124507.0,No Top-up Service
128551,143284,Half Yearly,Arrear,Closed,Direct Debit,376,NaN,24,630000,250000.0,...,1568,24032,28.10,M,40.0,53916.67,BAHADURGARH,HARYANA,124507.0,No Top-up Service
128552,143285,Quatrly,Arrear,Closed,Direct Debit,376,NaN,36,335000,250932.0,...,1568,135270,66.85,M,31.0,42000.00,HISAR,HARYANA,125042.0,No Top-up Service
128562,143296,Quatrly,Arrear,Active,Direct Debit,379,NaN,42,710000,350888.0,...,1568,135060,49.30,M,44.0,33333.33,KHAGARIA,BIHAR,851216.0,No Top-up Service

In [28]:

df_train['AGE'].describe()

count    128596.000000
mean         40.664803
std          11.712847
min          18.000000
25%          31.000000
50%          40.000000
75%          49.000000
max          90.000000
Name: AGE, dtype: float64

In [34]:
df_train = df_train.sample(frac=1).reset_index(drop=True)

In [33]:
df_train

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,...,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,City,State,ZiPCODE,Top-up Month
0,1,Monthly,Arrear,Closed,PDC_E,1,NaN,48,450000,275000.0,...,1568,21946,61.11,M,49.0,35833.33,RAISEN,MADHYA PRADESH,464993.0,> 48 Months
1,2,Monthly,Advance,Closed,PDC,333,BHOPAL,47,485000,350000.0,...,1062,34802,70.00,M,23.0,666.67,SEHORE,MADHYA PRADESH,466001.0,No Top-up Service
2,3,Quatrly,Arrear,Active,Direct Debit,1,NaN,68,690000,519728.0,...,1060,127335,69.77,M,39.0,45257.00,BHOPAL,MADHYA PRADESH,462030.0,12-18 Months
3,7,Monthly,Advance,Closed,Billed,125,GUNA,48,480000,400000.0,...,1060,25094,80.92,M,24.0,20833.33,ASHOK NAGAR,MADHYA PRADESH,473335.0,> 48 Months
4,8,Monthly,Arrear,Closed,Billed,152,BILASPUR,44,619265,440000.0,...,1046,21853,71.05,M,56.0,27313.67,BILASPUR,CHATTISGARH,495442.0,36-48 Months
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128650,143390,Half Yearly,Arrear,Closed,Direct Debit,424,PANIPAT,24,470000,265601.0,...,1568,48879,40.17,M,25.0,65333.33,SONIPAT,HARYANA,131403.0,24-30 Months
128651,143391,Half Yearly,Arrear,Closed,Direct Debit,424,PANIPAT,24,460000,275630.0,...,1568,48879,59.92,M,25.0,83333.33,SONIPAT,HARYANA,131403.0,No Top-up Service
128652,143393,Monthly,Arrear,Active,Direct Debit,424,PANIPAT,23,545000,300733.0,...,1568,44118,52.38,M,36.0,248500.00,SONIPAT,HARYANA,131024.0,No Top-up Service
128653,143394,Half Yearly,Arrear,Active,Direct Debit,424,PANIPAT,35,350000,250962.0,...,1568,48879,50.37,M,37.0,84500.00,SONIPAT,HARYANA,131103.0,No Top-up Service
128654,143395,Half Yearly,Arrear,Active,Direct Debit,424,PANIPAT,24,370000,200428.0,...,1568,48879,54.17,M,33.0,178166.67,SONIPAT,HARYANA,131402.0,No Top-up Service

In [35]:
df_train

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,...,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,City,State,ZiPCODE,Top-up Month
0,104524,Half Yearly,Arrear,Closed,ECS,199,SIRSA,36,500000,375000.0,...,1186,89611,75.00,M,33.0,59750.00,JIND,HARYANA,126116.0,No Top-up Service
1,24928,Half Yearly,Arrear,Active,ECS,41,KARIMNAGAR,60,600000,484148.0,...,1060,30775,68.29,F,38.0,33333.33,KARIMNAGAR,ANDHRA PRADESH,505474.0,No Top-up Service
2,50802,Half Yearly,Arrear,Closed,PDC_E,131,AURANGABAD,48,580000,400000.0,...,1060,38907,68.97,M,31.0,50000.00,AURANGABAD,MAHARASHTRA,431117.0,No Top-up Service
3,85763,Quatrly,Arrear,Closed,ECS,311,JALANDHAR,24,590000,202200.0,...,1046,132192,34.27,M,52.0,37000.00,HOSHIARPUR,PUNJAB,144527.0,18-24 Months
4,28069,Monthly,Arrear,Closed,Billed,47,NELLORE,33,494500,300000.0,...,1062,27328,60.67,M,37.0,43500.00,NaN,ANDHRA PRADESH,524132.0,No Top-up Service
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128650,18553,Quatrly,Arrear,Closed,PDC_E,24,KANPUR,24,503635,225000.0,...,1186,33657,41.70,M,37.0,25000.00,UNNAO,UTTAR PRADESH,241504.0,No Top-up Service
128651,27887,Half Yearly,Arrear,Closed,Billed,47,NELLORE,36,443500,300000.0,...,1062,27328,52.04,M,45.0,23000.00,NaN,ANDHRA PRADESH,524001.0,No Top-up Service
128652,120908,Quatrly,Arrear,Closed,Billed,205,JAIPUR,36,555000,415000.0,...,1019,28315,74.77,M,39.0,37500.00,AJMER,RAJASTHAN,305623.0,No Top-up Service
128653,82298,Monthly,Advance,Closed,ECS,289,DURGAPUR,36,680000,250000.0,...,1187,67017,35.03,M,60.0,18333.33,MURSHIDABAD,WEST BENGAL,742166.0,No Top-up Service
128654,44237,Monthly,Arrear,Closed,Billed,71,NaN,24,437000,200000.0,...,1046,33927,45.77,M,61.0,20833.33,SURENDRA NAGAR,GUJARAT,363520.0,No Top-up Service