In [1]:
import pandas as pd
import numpy as np
import requests

# Train Data

In [2]:
df_train = pd.read_csv('c:/Users/nishant/LTFS Hack/input/Train/train_Data.csv')

In [3]:
df_train.sample(10)

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,...,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,City,State,ZiPCODE,Top-up Month
20762,22497,Half Yearly,Arrear,Closed,Direct Debit,38,NELLORE,36,410905,231405.0,...,2608,141384,56.32,F,45.0,36833.33,CUDDAPAH,ANDHRA PRADESH,516360.0,No Top-up Service
8280,8904,Monthly,Arrear,Closed,PDC_E,330,VIDISHA,31,510000,330000.0,...,1046,27361,64.71,M,21.0,11666.67,SAGAR,MADHYA PRADESH,470335.0,> 48 Months
33940,36206,Monthly,Arrear,Closed,Billed,301,AHMEDABAD AMBAVADI,34,550000,300000.0,...,1062,33573,54.55,M,44.0,58333.33,BANASKANTHA,GUJARAT,385505.0,No Top-up Service
46980,50497,Half Yearly,Arrear,Active,ECS,131,AURANGABAD,48,621000,400000.0,...,1187,21354,49.92,M,21.0,22916.67,AURANGABAD,MAHARASHTRA,431111.0,No Top-up Service
38675,41450,Half Yearly,Arrear,Active,PDC_E,73,NASHIK,252,585000,350000.0,...,1062,23472,59.83,M,37.0,33333.33,JALGAON,MAHARASHTRA,424103.0,No Top-up Service
99917,110182,Half Yearly,Arrear,Closed,Direct Debit,280,INDORE,36,580000,261454.0,...,1186,82256,45.08,M,41.0,32500.00,UJJAIN,MADHYA PRADESH,456221.0,No Top-up Service
42723,45738,Half Yearly,Arrear,Closed,PDC,76,RAIPUR,36,780000,400000.0,...,1187,73780,51.28,M,46.0,55250.67,DURG,CHATTISGARH,491337.0,No Top-up Service
87844,97359,Half Yearly,Arrear,Active,ECS,26,LUCKNOW,60,515000,352056.0,...,1186,67389,58.14,M,27.0,41666.67,HARDOI,UTTAR PRADESH,241202.0,No Top-up Service
16557,17743,Quatrly,Arrear,Closed,Direct Debit,24,KANPUR,54,500000,370000.0,...,1046,131624,67.48,M,44.0,23333.33,AURAIYA,UTTAR PRADESH,206129.0,No Top-up Service
72299,80167,Monthly,Arrear,Closed,Direct Debit,271,LUCKNOW,24,590000,350000.0,...,1060,105424,59.32,M,46.0,42083.33,JAUNPUR,UTTAR PRADESH,222165.0,18-24 Months

In [4]:
df_train.shape

(128655, 26)

In [5]:
df_train.isnull().sum()

ID                     0
Frequency              0
InstlmentMode          0
LoanStatus             0
PaymentMode            0
BranchID               0
Area               11653
Tenure                 0
AssetCost              0
AmountFinance          0
DisbursalAmount        0
EMI                    0
DisbursalDate          0
MaturityDAte           1
AuthDate               0
AssetID                0
ManufacturerID         0
SupplierID             0
LTV                    0
SEX                   59
AGE                   59
MonthlyIncome        234
City               11256
State                  0
ZiPCODE              372
Top-up Month           0
dtype: int64

# Train Bureau

In [6]:
df_bur = pd.read_csv('c:/Users/nishant/LTFS Hack/input/Train/train_bureau.csv')

In [7]:
df_bur.head()

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,DATE-REPORTED,OWNERSHIP-IND,ACCOUNT-STATUS,DISBURSED-DT,CLOSE-DT,...,INSTALLMENT-FREQUENCY,OVERDUE-AMT,WRITE-OFF-AMT,ASSET_CLASS,REPORTED DATE - HIST,DPD - HIST,CUR BAL - HIST,AMT OVERDUE - HIST,AMT PAID - HIST,TENURE
0,1,False,PRIMARY,Overdraft,NAB,2018-04-30 00:00:00,Individual,Delinquent,2015-10-05 00:00:00,NaN,...,NaN,"37,873",0.0,Standard,"20180430,20180331,",030000,"37873,12820,","37873,,",",,",NaN
1,1,False,PRIMARY,Auto Loan (Personal),NAB,2019-12-31 00:00:00,Individual,Active,2018-03-19 00:00:00,NaN,...,F03,NaN,0.0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"20797,21988,23174,24341,25504,26648,27780,2891...",",,,,,,,,,,,,,,,,,,,,1452,,",",,,,,,,,,,,,,,,,,,,,,,",36.0
2,1,True,PRIMARY,Tractor Loan,NBF,2020-01-31 00:00:00,Individual,Active,2019-08-30 00:00:00,NaN,...,NaN,0,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",000000000000000000,"116087,116087,145000,145000,145000,145000,","0,0,0,0,0,0,",",,,,,,",NaN
3,1,True,PRIMARY,Auto Loan (Personal),NBF,2017-09-30 00:00:00,Individual,Closed,2013-09-27 00:00:00,2017-09-21 00:00:00,...,NaN,0,0.0,NaN,"20170930,20170801,20170731,20170630,20170531,2...",000DDD0270260270260270240270270000320000000000...,"0,,15925,23754,31494,39147,46713,54194,61590,6...","0,,1014,1014,1014,1014,1014,1014,1014,983,0,92...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",NaN
4,1,True,PRIMARY,Tractor Loan,NBF,2016-02-29 00:00:00,Individual,Closed,2012-02-10 00:00:00,2016-02-01 00:00:00,...,NaN,0,0.0,NaN,"20160229,20160131,20151231,20151130,20151031,2...",0000000000000000000000000000000000000000000000...,"0,0,23658,23321,22989,46321,45662,45012,68030,...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",NaN

In [8]:
df_bur.shape

(560844, 25)

In [9]:
df_bur['ID'].nunique()

128655

In [10]:
df_bur.isnull().sum()

ID                                0
SELF-INDICATOR                    0
MATCH-TYPE                        0
ACCT-TYPE                         0
CONTRIBUTOR-TYPE                  0
DATE-REPORTED                  3683
OWNERSHIP-IND                     0
ACCOUNT-STATUS                    0
DISBURSED-DT                  32150
CLOSE-DT                     251758
LAST-PAYMENT-DATE            319283
CREDIT-LIMIT/SANC AMT        545685
DISBURSED-AMT/HIGH CREDIT         0
INSTALLMENT-AMT              420509
CURRENT-BAL                     233
INSTALLMENT-FREQUENCY        425135
OVERDUE-AMT                  118891
WRITE-OFF-AMT                 19123
ASSET_CLASS                  300376
REPORTED DATE - HIST          19123
DPD - HIST                    19647
CUR BAL - HIST                19123
AMT OVERDUE - HIST            19123
AMT PAID - HIST               20294
TENURE                       368107
dtype: int64

In [11]:
df_train['Top-up Month'].value_counts()

No Top-up Service    106677
 > 48 Months           8366
36-48 Months           3656
24-30 Months           3492
30-36 Months           3062
18-24 Months           2368
12-18 Months           1034
Name: Top-up Month, dtype: int64

In [12]:
df_train.describe()

,ID,BranchID,Tenure,AssetCost,AmountFinance,DisbursalAmount,EMI,AssetID,ManufacturerID,SupplierID,LTV,AGE,MonthlyIncome,ZiPCODE
count,128655.000000,128655.000000,128655.000000,1.286550e+05,1.286550e+05,1.286550e+05,128655.000000,1.286550e+05,128655.000000,128655.000000,128655.000000,128596.000000,1.284210e+05,128283.000000
mean,70965.326556,166.289674,42.464778,5.550247e+05,3.483096e+05,3.479306e+05,55072.758506,1.639773e+07,1171.327271,56551.226210,59.126226,40.664803,5.032360e+04,427931.099725
std,41762.779285,115.844048,23.533972,1.083036e+05,1.055453e+05,1.053198e+05,28910.111740,9.539540e+06,257.790208,36399.355276,15.539038,11.712847,1.724607e+06,175704.364031
min,1.000000,1.000000,5.000000,2.000000e+05,5.000000e+04,2.894000e+03,0.000000,4.222710e+05,1019.000000,5879.000000,-1.380000,18.000000,0.000000e+00,110000.000000
25%,34408.500000,50.000000,36.000000,5.000000e+05,2.900000e+05,2.900000e+05,32500.000000,9.438948e+06,1046.000000,24093.000000,49.140000,31.000000,2.500000e+04,304804.000000
50%,70988.000000,152.000000,36.000000,5.507350e+05,3.500000e+05,3.500000e+05,59700.000000,1.513393e+07,1062.000000,39146.000000,60.780000,40.000000,3.583333e+04,458553.000000
75%,106549.500000,274.000000,48.000000,6.110000e+05,4.100000e+05,4.100000e+05,73800.000000,2.533396e+07,1186.000000,87034.000000,70.590000,49.000000,5.000000e+04,521131.000000
max,143395.000000,424.000000,501.000000,2.250000e+06,1.308351e+06,1.308351e+06,460000.000000,3.706667e+07,3473.000000,145518.000000,100.000000,90.000000,6.174775e+08,855456.000000

In [13]:
for col in df_train.columns:
    print(df_train[col].value_counts())

2049      1
80498     1
131733    1
133780    1
139921    1
         ..
38200     1
60727     1
58678     1
64821     1
2047      1
Name: ID, Length: 128655, dtype: int64
Half Yearly    76248
Monthly        31150
Quatrly        20795
BI-Monthly       462
Name: Frequency, dtype: int64
Arrear     122349
Advance      6306
Name: InstlmentMode, dtype: int64
Closed    94457
Active    34198
Name: LoanStatus, dtype: int64
Direct Debit    31766
ECS             31390
PDC             26617
Billed          26486
PDC_E            9937
Auto Debit        843
SI Reject         744
Cheque            442
ECS Reject        417
Escrow              7
PDC Reject          6
Name: PaymentMode, dtype: int64
24     4474
199    4194
50     2842
166    2381
202    2208
       ...
139       8
400       5
408       4
395       2
386       2
Name: BranchID, Length: 189, dtype: int64
LUCKNOW           9337
SIRSA             6575
NELLORE           5859
KANPUR            4573
INDORE            4024
                  ...
MANDLA               9
BAGALKOT             8
GANGAPUR CITY        4
NAGAUR               2
UTTAR DINAJPUR       2
Name: Area, Length: 92, dtype: int64
36     36977
48     25672
24     14327
60     12209
42      4864
       ...
93         1
165        1
99         1
354        1
171        1
Name: Tenure, Length: 141, dtype: int64
550000    5648
600000    4594
500000    4413
560000    3992
580000    3630
          ...
607668       1
596807       1
722300       1
400735       1
685841       1
Name: AssetCost, Length: 7835, dtype: int64
300000.0    14063
400000.0     9016
350000.0     7651
200000.0     6896
250000.0     5149
            ...
240860.0        1
203618.0        1
378572.0        1
617000.0        1
100225.0        1
Name: AmountFinance, Length: 20439, dtype: int64
300000.0    14164
400000.0     9147
350000.0     7706
200000.0     6943
250000.0     5175
            ...
210620.0        1
415727.0        1
301455.0        1
153267.0        1
100225.0        1
Name: DisbursalAmount, Length: 19412, dtype: int64
20000.0     1911
30000.0     1864
25000.0     1399
50000.0     1235
15000.0      988
            ...
30679.0        1
33021.0        1
12025.0        1
10684.0        1
108353.0       1
Name: EMI, Length: 24323, dtype: int64
2017-10-31 00:00:00    1287
2017-06-30 00:00:00    1166
2017-09-30 00:00:00     725
2016-10-31 00:00:00     661
2018-03-31 00:00:00     656
                       ...
2019-09-07 00:00:00       1
2019-09-19 00:00:00       1
2013-11-17 00:00:00       1
2010-02-01 00:00:00       1
2019-03-04 00:00:00       1
Name: DisbursalDate, Length: 2837, dtype: int64
2018-06-10 00:00:00    2298
2017-06-10 00:00:00    2217
2019-06-10 00:00:00    2195
2017-12-10 00:00:00    2185
2021-06-10 00:00:00    2180
                       ...
2011-05-25 00:00:00       1
2012-03-18 00:00:00       1
2013-01-19 00:00:00       1
2012-04-24 00:00:00       1
2013-05-24 00:00:00       1
Name: MaturityDAte, Length: 980, dtype: int64
2017-10-31 00:00:00    1295
2017-06-30 00:00:00    1170
2017-09-30 00:00:00     731
2016-10-31 00:00:00     666
2018-03-31 00:00:00     661
                       ...
2016-03-24 00:00:00       1
2012-08-01 00:00:00       1
2011-01-01 00:00:00       1
2019-07-05 00:00:00       1
2015-11-02 00:00:00       1
Name: AuthDate, Length: 2711, dtype: int64
28319748    1
12936825    1
14868110    1
29030027    1
13303434    1
           ..
13021821    1
20750018    1
24834677    1
16960114    1
28278184    1
Name: AssetID, Length: 128655, dtype: int64
1046    25304
1186    23797
1062    18728
1568    16320
1060    15802
1019    15386
1187    12160
3473      745
2608      412
2733        1
Name: ManufacturerID, dtype: int64
42707     1465
29012     1301
38832     1039
89813     1004
27328      735
          ...
126944       1
132957       1
38735        1
115429       1
137117       1
Name: SupplierID, Length: 4539, dtype: int64
66.67    972
80.00    707
62.50    604
71.43    592
50.00    576
        ...
9.20       1
89.22      1
25.74      1
91.36      1
0.00       1
Name: LTV, Length: 7988, dtype: int64
M    122144
F      6452
Name: SEX, dtype: int64
35.0    3926
40.0    3918
33.0    3908
34.0    3889
37.0    3889
        ...
86.0       2
88.0       1
89.0       1
90.0       1
87.0       1
Name: AGE, Length: 73, dtype: int64
41666.67    9609
25000.00    8759
33333.33    8592
50000.00    5441
29166.67    4406
            ...
27525.00       1
21498.00       1
49950.00       1
61207.50       1
29330.00       1
Name: MonthlyIncome, Length: 11568, dtype: int64
NALGONDA         2231
HISAR            1790
GUNTUR           1756
NELLORE          1634
JODHPUR          1632
                 ...
DARRANG             1
MUZAFFARNAGAR       1
SIVAGANGA           1
LAKHISARAI          1
DHANBAD             1
Name: City, Length: 488, dtype: int64
MADHYA PRADESH            19122
ANDHRA PRADESH            18629
UTTAR PRADESH             14449
KARNATAKA                 11569
GUJARAT                   10088
RAJASTHAN                  9668
MAHARASHTRA                9083
HARYANA                    9060
PUNJAB                     6420
WEST BENGAL                5557
CHATTISGARH                5448
BIHAR                      3913
TELANGANA                  2783
ORISSA                     2739
HIMACHAL PRADESH             74
JHARKHAND                    21
UTTARAKHAND                  12
ASSAM                        10
DELHI                         6
CHANDIGARH                    2
TAMIL NADU                    1
DADRA AND NAGAR HAVELI        1
Name: State, dtype: int64
125001.0    806
125055.0    690
584128.0    524
125050.0    409
334001.0    407
           ...
444103.0      1
517592.0      1
387265.0      1
502291.0      1
759105.0      1
Name: ZiPCODE, Length: 9123, dtype: int64
No Top-up Service    106677
 > 48 Months           8366
36-48 Months           3656
24-30 Months           3492
30-36 Months           3062
18-24 Months           2368
12-18 Months           1034
Name: Top-up Month, dtype: int64

In [14]:
cat_col = ['Frequency','InstlmentMode','LoanStatus','PaymentMode','SEX']
num_col = [col for col in df_train.columns if col not in cat_col and col != 'Top-up Month']

In [15]:
print(len(num_col),len(cat_col))

20 5

In [16]:
df_train.loc[:,['Area','City','State','ZiPCODE']]

            Area         City           State   ZiPCODE
0            NaN       RAISEN  MADHYA PRADESH  464993.0
1         BHOPAL       SEHORE  MADHYA PRADESH  466001.0
2            NaN       BHOPAL  MADHYA PRADESH  462030.0
3           GUNA  ASHOK NAGAR  MADHYA PRADESH  473335.0
4       BILASPUR     BILASPUR     CHATTISGARH  495442.0
...          ...          ...             ...       ...
128650   PANIPAT      SONIPAT         HARYANA  131403.0
128651   PANIPAT      SONIPAT         HARYANA  131403.0
128652   PANIPAT      SONIPAT         HARYANA  131024.0
128653   PANIPAT      SONIPAT         HARYANA  131103.0
128654   PANIPAT      SONIPAT         HARYANA  131402.0

[128655 rows x 4 columns]

In [17]:
print(f"Area :{df_train['Area'].isnull().sum()}")
print(f"City :{df_train['City'].isnull().sum()}")
print(f"State :{df_train['State'].isnull().sum()}")
print(f"ZipCode :{df_train['ZiPCODE'].isnull().sum()}")

Area :11653
City :11256
State :0
ZipCode :372

In [18]:
df_train[df_train['Area'].isnull()]

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,...,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,City,State,ZiPCODE,Top-up Month
0,1,Monthly,Arrear,Closed,PDC_E,1,NaN,48,450000,275000.0,...,1568,21946,61.11,M,49.0,35833.33,RAISEN,MADHYA PRADESH,464993.0,> 48 Months
2,3,Quatrly,Arrear,Active,Direct Debit,1,NaN,68,690000,519728.0,...,1060,127335,69.77,M,39.0,45257.00,BHOPAL,MADHYA PRADESH,462030.0,12-18 Months
12,16,Monthly,Arrear,Closed,PDC_E,154,NaN,35,355000,280000.0,...,1568,24082,78.87,M,52.0,46166.67,MAHASAMUND,CHATTISGARH,493551.0,No Top-up Service
17,21,Monthly,Advance,Closed,PDC,154,NaN,13,480000,360000.0,...,1568,58517,68.02,M,39.0,41666.67,MAHASAMUND,CHATTISGARH,493558.0,No Top-up Service
22,27,Monthly,Arrear,Closed,Billed,154,NaN,60,360000,300000.0,...,1568,24082,83.33,M,26.0,13250.00,MAHASAMUND,CHATTISGARH,493551.0,No Top-up Service
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128549,143282,Half Yearly,Arrear,Active,Direct Debit,376,NaN,24,480000,300619.0,...,1568,130011,44.27,M,32.0,139166.67,JHAJJAR,HARYANA,124109.0,No Top-up Service
128550,143283,Monthly,Arrear,Closed,Direct Debit,376,NaN,18,470000,200730.0,...,1568,129894,42.71,M,41.0,126166.67,BAHADURGARH,HARYANA,124507.0,No Top-up Service
128551,143284,Half Yearly,Arrear,Closed,Direct Debit,376,NaN,24,630000,250000.0,...,1568,24032,28.10,M,40.0,53916.67,BAHADURGARH,HARYANA,124507.0,No Top-up Service
128552,143285,Quatrly,Arrear,Closed,Direct Debit,376,NaN,36,335000,250932.0,...,1568,135270,66.85,M,31.0,42000.00,HISAR,HARYANA,125042.0,No Top-up Service
128562,143296,Quatrly,Arrear,Active,Direct Debit,379,NaN,42,710000,350888.0,...,1568,135060,49.30,M,44.0,33333.33,KHAGARIA,BIHAR,851216.0,No Top-up Service

In [19]:

df_train['AGE'].describe()

count    128596.000000
mean         40.664803
std          11.712847
min          18.000000
25%          31.000000
50%          40.000000
75%          49.000000
max          90.000000
Name: AGE, dtype: float64

In [20]:
df_train = df_train.sample(frac=1).reset_index(drop=True)

In [21]:
df_train

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,...,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,City,State,ZiPCODE,Top-up Month
0,83780,Half Yearly,Arrear,Closed,PDC,300,HUBLI,48,613202,419728.0,...,1060,20469,56.41,M,52.0,16666.67,CHITRADURGA,KARNATAKA,577523.0,No Top-up Service
1,78721,Half Yearly,Arrear,Closed,Billed,337,INDORE,60,520000,465000.0,...,1186,65927,83.65,M,64.0,41250.00,SHAJAPUR,MADHYA PRADESH,465333.0,No Top-up Service
2,80256,Monthly,Arrear,Closed,PDC_E,271,LUCKNOW,12,500000,200000.0,...,1062,81678,40.00,M,42.0,29166.67,ALLAHABAD,UTTAR PRADESH,212106.0,No Top-up Service
3,46877,Quatrly,Arrear,Closed,Billed,85,MIRYALGUDA,33,646000,350000.0,...,1187,23740,42.82,M,55.0,27416.67,NaN,ANDHRA PRADESH,508116.0,No Top-up Service
4,49428,Quatrly,Arrear,Closed,ECS,93,NELLORE,36,390528,145528.0,...,1568,100471,37.26,M,35.0,266666.67,PRAKASAM,ANDHRA PRADESH,523301.0,No Top-up Service
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128650,78005,Half Yearly,Arrear,Closed,PDC,263,MANDSAUR,48,560000,452886.0,...,1060,29226,80.87,M,37.0,37500.00,MANDSAUR,MADHYA PRADESH,458990.0,No Top-up Service
128651,61016,Monthly,Arrear,Closed,Billed,25,KARNAL,36,400000,250000.0,...,1568,23889,62.50,M,49.0,55500.00,NaN,HARYANA,131001.0,No Top-up Service
128652,17396,Half Yearly,Arrear,Closed,Direct Debit,24,KANPUR,48,490000,300000.0,...,1046,113235,61.22,M,33.0,25000.00,HAMIRPUR,UTTAR PRADESH,210429.0,No Top-up Service
128653,130693,Half Yearly,Arrear,Active,Direct Debit,246,BIKANER,56,550000,410000.0,...,1062,22956,62.00,M,32.0,25000.00,BIKANER,RAJASTHAN,331803.0,No Top-up Service
128654,85834,Half Yearly,Arrear,Closed,PDC,311,JALANDHAR,54,1130000,600000.0,...,1187,23954,44.25,M,51.0,54166.67,HOSHIARPUR,PUNJAB,146001.0,No Top-up Service

In [22]:
df_train

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,...,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,City,State,ZiPCODE,Top-up Month
0,83780,Half Yearly,Arrear,Closed,PDC,300,HUBLI,48,613202,419728.0,...,1060,20469,56.41,M,52.0,16666.67,CHITRADURGA,KARNATAKA,577523.0,No Top-up Service
1,78721,Half Yearly,Arrear,Closed,Billed,337,INDORE,60,520000,465000.0,...,1186,65927,83.65,M,64.0,41250.00,SHAJAPUR,MADHYA PRADESH,465333.0,No Top-up Service
2,80256,Monthly,Arrear,Closed,PDC_E,271,LUCKNOW,12,500000,200000.0,...,1062,81678,40.00,M,42.0,29166.67,ALLAHABAD,UTTAR PRADESH,212106.0,No Top-up Service
3,46877,Quatrly,Arrear,Closed,Billed,85,MIRYALGUDA,33,646000,350000.0,...,1187,23740,42.82,M,55.0,27416.67,NaN,ANDHRA PRADESH,508116.0,No Top-up Service
4,49428,Quatrly,Arrear,Closed,ECS,93,NELLORE,36,390528,145528.0,...,1568,100471,37.26,M,35.0,266666.67,PRAKASAM,ANDHRA PRADESH,523301.0,No Top-up Service
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128650,78005,Half Yearly,Arrear,Closed,PDC,263,MANDSAUR,48,560000,452886.0,...,1060,29226,80.87,M,37.0,37500.00,MANDSAUR,MADHYA PRADESH,458990.0,No Top-up Service
128651,61016,Monthly,Arrear,Closed,Billed,25,KARNAL,36,400000,250000.0,...,1568,23889,62.50,M,49.0,55500.00,NaN,HARYANA,131001.0,No Top-up Service
128652,17396,Half Yearly,Arrear,Closed,Direct Debit,24,KANPUR,48,490000,300000.0,...,1046,113235,61.22,M,33.0,25000.00,HAMIRPUR,UTTAR PRADESH,210429.0,No Top-up Service
128653,130693,Half Yearly,Arrear,Active,Direct Debit,246,BIKANER,56,550000,410000.0,...,1062,22956,62.00,M,32.0,25000.00,BIKANER,RAJASTHAN,331803.0,No Top-up Service
128654,85834,Half Yearly,Arrear,Closed,PDC,311,JALANDHAR,54,1130000,600000.0,...,1187,23954,44.25,M,51.0,54166.67,HOSHIARPUR,PUNJAB,146001.0,No Top-up Service

In [23]:
df_bur.sample(10)

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,DATE-REPORTED,OWNERSHIP-IND,ACCOUNT-STATUS,DISBURSED-DT,CLOSE-DT,...,INSTALLMENT-FREQUENCY,OVERDUE-AMT,WRITE-OFF-AMT,ASSET_CLASS,REPORTED DATE - HIST,DPD - HIST,CUR BAL - HIST,AMT OVERDUE - HIST,AMT PAID - HIST,TENURE
495915,126435,False,PRIMARY,Two-Wheeler Loan,PRB,2013-12-31 00:00:00,Individual,Closed,2010-04-06 00:00:00,2011-06-01 00:00:00,...,NaN,0,0.0,NaN,"20110630,",XXX,",",",",",",NaN
121432,29083,False,PRIMARY,Gold Loan,NAB,2016-12-31 00:00:00,Individual,Closed,2013-02-14 00:00:00,2015-11-05 00:00:00,...,F03,NaN,0.0,Standard,"20151130,20151031,20150930,20150831,20150731,2...",XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,"0,121679,121604,121604,121604,121604,121604,11...",",,,,,,,,,,,,,,,,,,,,,,,",",,,,,,,,,,,8032,,,,,,,,,,,,,",36.0
516966,131272,False,PRIMARY,Consumer Loan,NBF,2019-05-22 00:00:00,Individual,Closed,2017-08-01 00:00:00,2018-02-02 00:00:00,...,NaN,0,0.0,NaN,"20180228,20180131,20171231,20171130,20171031,2...",000000000000000000000,"0,0,2746,4121,4121,5496,6871,","0,0,0,0,0,0,0","1375,1375,1375,1375,1375,1375,1375,",NaN
42335,10329,False,PRIMARY,Credit Card,PRB,2019-12-31 00:00:00,Individual,Active,2015-10-31 00:00:00,NaN,...,NaN,0,0.0,NaN,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000480160000490180000000...,"0,0,0,0,0,0,0,0,2063,1062,0,5909,4766,2225,163...","0,0,0,,0,0,0,0,300,300,0,345,112,0,0,0,0,0,0,0...","3233,3233,3233,,3233,3233,3233,39,39,7211,5909...",NaN
169275,37370,False,PRIMARY,Business Loan Priority Sector Agriculture,NAB,2019-11-30 00:00:00,Individual,Active,2011-07-28 00:00:00,NaN,...,NaN,0,0.0,Standard,"20191130,20191031,20190930,20190831,20190731,2...",XXXXXXXXXXXX000000XXXXXXXXXXXXXXXXXXXXXXXXDDDX...,"150798,150798,150798,149879,149271,149271,1492...","0,0,0,0,0,0,0,0,0,0,0,0,0,,,0,0,0,0,0,0,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",0.0
423529,101734,True,PRIMARY,Tractor Loan,NBF,2019-04-30 00:00:00,Individual,Closed,2015-02-27 00:00:00,2019-04-22 00:00:00,...,NaN,0,0.0,NaN,"20190430,20190331,20190228,20190131,20181231,2...",0000270000000000000000000000000000000000000000...,"0,0,45200,45200,45200,88346,88346,88346,129532...","0,1650,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,350,350...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",NaN
330206,76114,False,PRIMARY,Kisan Credit Card,NAB,2020-01-31 00:00:00,Individual,Active,2012-07-19 00:00:00,NaN,...,NaN,NaN,0.0,Standard,"20200131,20191231,20191130,20191031,20190930,2...",XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,"229474,233444,233092,225083,225083,232785,2327...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,","1990,3592,,,7702,,,239000,380,,5144,,,4702,,,,...",NaN
13517,2150,True,PRIMARY,Tractor Loan,NBF,2019-01-31 00:00:00,Individual,Suit Filed,2015-05-16 00:00:00,2019-01-11 00:00:00,...,NaN,0,0.0,NaN,"20190131,20181231,20181130,20181031,20180930,2...",0007216816526215925627116826516225895625325014...,"0,27633,27633,27633,27633,27633,27633,79393,79...","0,223100,232745,232745,232745,232745,232745,23...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",NaN
429535,103204,True,PRIMARY,Tractor Loan,NBF,2020-01-31 00:00:00,Individual,Delinquent,2017-07-15 00:00:00,NaN,...,NaN,"30,105",0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",5.3022E+91,"191843,191843,246025,246025,246025,246025,2460...","30105,75105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",NaN
460730,115904,True,PRIMARY,Tractor Loan,NBF,2020-01-31 00:00:00,Individual,Active,2017-04-29 00:00:00,NaN,...,NaN,0,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",0,"145860,145860,210541,210541,210541,210541,2105...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",NaN

In [24]:
for col in df_bur.columns:
    print(df_bur[col].value_counts())

71060     420
141732    165
51786     152
1167      138
97794     124
         ...
117029      1
106792      1
17953       1
100653      1
39226       1
Name: ID, Length: 128655, dtype: int64
False    396523
True     164321
Name: SELF-INDICATOR, dtype: int64
PRIMARY      560647
SECONDARY       197
Name: MATCH-TYPE, dtype: int64
Tractor Loan                                                           186242
Gold Loan                                                               91024
Business Loan Priority Sector  Agriculture                              80084
Kisan Credit Card                                                       33369
Auto Loan (Personal)                                                    29575
Other                                                                   27226
Commercial Vehicle Loan                                                 19522
Two-Wheeler Loan                                                        15805
Credit Card                                                             12702
Consumer Loan                                                           12124
Overdraft                                                                9072
Personal Loan                                                            8631
Housing Loan                                                             5410
Construction Equipment Loan                                              4621
JLG Individual                                                           4205
Business Loan General                                                    3990
Loan Against Bank Deposits                                               3843
Used Car Loan                                                            2604
Business Loan Priority Sector  Small Business                            1979
Loan Against Shares / Securities                                         1556
Property Loan                                                            1328
Business Loan Priority Sector  Others                                    1144
Mudra Loans   Shishu / Kishor / Tarun                                    1129
Business Non-Funded Credit Facility-Priority Sector-Agriculture           536
Non-Funded Credit Facility                                                451
Education Loan                                                            448
Business Loan - Secured                                                   348
Business Loan Against Bank Deposits                                       309
Individual                                                                296
Business Loan Unsecured                                                   224
Microfinance Business Loan                                                215
Loan to Professional                                                      182
Business Non-Funded Credit Facility-Priority Sector- Small Business       127
Microfinance Others                                                       123
Secured Credit Card                                                        83
Business Non-Funded Credit Facility General                                73
Prime Minister Jaan Dhan Yojana - Overdraft                                58
JLG Group                                                                  34
Pradhan Mantri Awas Yojana - CLSS                                          32
Microfinance Personal Loan                                                 26
SHG Individual                                                             25
Fleet Card                                                                 23
Commercial Equipment Loan                                                  14
Microfinance Housing Loan                                                  14
Corporate Credit Card                                                       5
Loan on Credit Card                                                         5
Business Non-Funded Credit Facility-Priority Sector-Others                  3
Leasing                                                                     3
Telco Landline                                                              1
SHG Group                                                                   1
Name: ACCT-TYPE, dtype: int64
NBF    256835
NAB    173895
PRB     75353
RRB     24023
COP     22201
MFI      3370
HFC      2744
CCC      1470
FRB       755
SFB       187
ARC         8
OFI         3
Name: CONTRIBUTOR-TYPE, dtype: int64
2020-01-31 00:00:00    117561
2019-12-31 00:00:00     70084
2016-12-31 00:00:00     31773
2019-11-30 00:00:00     20588
2019-06-30 00:00:00     15723
                        ...
2017-04-16 00:00:00         1
2018-11-18 00:00:00         1
2011-05-10 00:00:00         1
2015-10-10 00:00:00         1
2011-07-21 00:00:00         1
Name: DATE-REPORTED, Length: 2652, dtype: int64
Individual          483844
Joint                37425
Guarantor            34876
Primary               4561
Supl Card Holder       138
Name: OWNERSHIP-IND, dtype: int64
Closed                         320255
Active                         201897
Delinquent                      32457
Written Off                      2937
Suit Filed                       2062
Settled                           626
Restructured                      511
SUIT FILED (WILFUL DEFAULT)        70
WILFUL DEFAULT                     27
Sold/Purchased                      1
Cancelled                           1
Name: ACCOUNT-STATUS, dtype: int64
2017-10-31 00:00:00    1777
2017-06-30 00:00:00    1762
2017-05-31 00:00:00    1113
2018-03-31 00:00:00    1092
2017-03-31 00:00:00    1091
                       ...
2002-09-16 00:00:00       1
2002-12-11 00:00:00       1
2003-03-06 00:00:00       1
2002-09-01 00:00:00       1
2013-09-08 00:00:00       1
Name: DISBURSED-DT, Length: 6279, dtype: int64
2019-06-01 00:00:00    701
2017-07-31 00:00:00    687
2018-03-31 00:00:00    656
2018-01-31 00:00:00    623
2017-10-31 00:00:00    578
                      ...
2013-03-03 00:00:00      1
2006-04-10 00:00:00      1
2007-09-06 00:00:00      1
2003-06-03 00:00:00      1
2008-12-23 00:00:00      1
Name: CLOSE-DT, Length: 4684, dtype: int64
2019-09-30 00:00:00    3582
2019-12-31 00:00:00    2674
2019-12-05 00:00:00    2480
2019-12-02 00:00:00    1655
2019-12-27 00:00:00    1652
                       ...
2009-06-08 00:00:00       1
2007-12-26 00:00:00       1
2012-12-23 00:00:00       1
2012-09-16 00:00:00       1
2009-07-03 00:00:00       1
Name: LAST-PAYMENT-DATE, Length: 4085, dtype: int64
0           4624
30,000       917
25,000       881
15,000       706
10,000       572
            ...
11,500         1
15,465         1
19,600         1
4,17,000       1
12,114         1
Name: CREDIT-LIMIT/SANC AMT, Length: 877, dtype: int64
0           32049
3,00,000    25150
2,00,000    15784
2,50,000    13091
4,00,000    13059
            ...
41,528          1
78,502          1
66,924          1
73,135          1
8,667           1
Name: DISBURSED-AMT/HIGH CREDIT, Length: 72426, dtype: int64
0/Monthly           28606
0                    1934
1,00,000/Monthly     1735
50,000/Monthly        793
40,000/Monthly        623
                    ...
63,338/Monthly          1
24,111/Monthly          1
2,03,691/Monthly        1
56,005/Monthly          1
2,70,817/Monthly        1
Name: INSTALLMENT-AMT, Length: 50133, dtype: int64
0           353347
2,50,000       760
1,00,000       427
3,00,000       389
50,000         356
             ...
2,04,610         1
1,54,714         1
4,23,195         1
2,94,292         1
9,03,963         1
Name: CURRENT-BAL, Length: 147445, dtype: int64
F03    128888
F01      2377
F05      2334
F02      1778
F10       305
F04        13
F07         7
F08         6
F06         1
Name: INSTALLMENT-FREQUENCY, dtype: int64
0           408433
118            271
1              145
100             89
236             61
             ...
3,01,331         1
19,895           1
13,639           1
39,397           1
30,827           1
Name: OVERDUE-AMT, Length: 22385, dtype: int64
0.0         540655
352886.0         9
143614.0         4
53682.0          3
23056.0          3
             ...
23424.0          1
655352.0         1
199436.0         1
390.0            1
59348.0          1
Name: WRITE-OFF-AMT, Length: 1009, dtype: int64
Standard                   248670
SubStandard                  5300
Doubtful                     2578
Special Mention Account      2505
Loss                          873
1                             362
01                            177
2                               3
Name: ASSET_CLASS, dtype: int64

20200131,20191231,20191130,20191031,20190930,20190831,20190731,20190630,20190531,20190430,20190331,20190228,20190131,20181231,20181130,20181031,20180930,20180831,20180731,20180630,20180531,20180430,20180331,20180228,20180131,20171231,20171130,20171031,20170930,20170831,20170731,20170630,20170531,20170430,20170331,20170228,    25369
20191231,20191130,20191031,20190930,20190831,20190731,20190630,20190531,20190430,20190331,20190228,20190131,20181231,20181130,20181031,20180930,20180831,20180731,20180630,20180531,20180430,20180331,20180228,20180131,20171231,20171130,20171031,20170930,20170831,20170731,20170630,20170531,20170430,20170331,20170228,20170131,     6699
20200131,20191231,20191130,20191031,20190930,20190831,20190731,20190630,20190531,20190430,20190331,20190228,20190131,20181231,20181130,20181031,20180930,20180831,20180731,20180630,20180531,20180430,20180331,20180228,20180131,20171231,20171130,20171031,20170930,20170831,20170731,20170630,                                         3480
20200131,20191231,20191130,20191031,20190930,20190831,20190731,20190630,20190531,20190430,20190331,20190228,20190131,20181231,20181130,20181031,20180930,20180831,20180731,20180630,20180531,20180430,20180331,20180228,20180131,20171231,20171130,20171031,                                                                             2923
20200131,                                                                                                                                                                                                                                                                                                                                2881
                                                                                                                                                                                                                                                                                                                                        ...
20130228,20130202,20130101,20121231,20121130,20121031,20120930,20120831,20120731,                                                                                                                                                                                                                                                           1
20150803,20150701,20150630,20150530,20150430,20150331,20150228,20150131,20141231,20141129,20141031,20140930,20140830,20140731,20140630,20140531,20140430,20140331,20140228,20140131,20131201,20131130,20131031,20130930,20130831,20130731,20130630,20130531,20130430,20130331,20130228,20130101,20121231,20121130,20121031,20120901,        1
20190430,20190301,20190201,20190101,20181201,20181101,20181031,20180930,20180831,20180731,20180601,20180531,20180430,20180331,20180228,20180131,20171231,20171130,20171031,20170930,20170831,20170731,20170630,20170531,20170430,20170314,20170214,20170101,20161214,20161114,20161014,20160914,20160801,20160701,20160601,20160501,        1
20180413,20180401,20180302,20180201,20180102,20171201,20171102,20171004,20170903,20170802,20170704,20170604,20170503,20170404,20170302,20170202,20170102,20161202,20161103,20161004,20160902,20160803,20160702,20160602,20160503,20160418,                                                                                                  1
20160930,20160907,20160831,20160731,20160630,20160531,20160430,20160331,20160229,20160131,20151231,20151130,20151031,20150930,                                                                                                                                                                                                              1
Name: REPORTED DATE - HIST, Length: 57846, dtype: int64
0                                                                                                               43756
XXX                                                                                                             39096
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000    22330
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    10778
000                                                                                                              7369
                                                                                                                ...
XXXXXXXXX000000000000000015XXXXXX000000000000000000000000000015000000000000000000                                   1
000178148117087056025000000000000000000000000000000000000000000000000000000000000000000000000000000000000000        1
000143181150120089080049021082051021082052021081051020081050021082051021082052021000000                             1
000000000000000000000000030000000000000000000000000000000000030000DDDDDDDDD000000000DDD000000000030000DDDDDD        1
000025000000000087056027000000000086057024000000000000000000000000000000                                            1
Name: DPD - HIST, Length: 134338, dtype: int64
,                                                                                                                                                                                                                 31827
0,                                                                                                                                                                                                                 9182
0,0,                                                                                                                                                                                                               2428
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                                                                                                                           2039
0,0,,,,,,,,,,,,,0,0,                                                                                                                                                                                                518
                                                                                                                                                                                                                  ...
93171,93171,93171,93171,93171,93171,93171,93171,93171,,85478,85478,85478,85478,85478,85478,85478,85478,85478,85478,85478,,78418,78418,78418,78418,78418,78418,78418,78418,78418,78418,78582,78582,78582,77963,        1
249542,249542,249542,                                                                                                                                                                                                 1
1281345,1294455,1307444,                                                                                                                                                                                              1
4808,4808,4808,4808,4808,9616,9616,9616,9616,9616,9616,14424,14424,14424,14424,14424,14424,19232,19232,19232,19232,19232,19232,24040,24040,24040,24040,24040,24040,28848,28848,28848,28848,28848,28848,33656,         1
135105,135105,135105,195055,195055,195055,195055,195055,195055,250448,250448,250448,250448,250448,250448,301629,301629,301629,301629,301629,301629,351891,351891,351891,351891,351891,351891,                         1
Name: CUR BAL - HIST, Length: 447072, dtype: int64
,                                                                                       35378
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0                 14323
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                    11116
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                10319
0,                                                                                       9245
                                                                                        ...
0,55046,,,,,,,55123,,,,,,,,,,,,,,,,,,,,,,,,,,                                               1
0,67015,52250,59765,58250,56526,3074,2969,2434,1934,1399,899,0,0,0,0,0,0,0,0,0,0,0,0        1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2                     1
0,0,0,8827,0,8452,0,0,0,0,0,0,0,0,0,8718,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0            1
,,,786,1317,1351,,,,,687,,                                                                  1
Name: AMT OVERDUE - HIST, Length: 187341, dtype: int64

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                      63203
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                       44600
,                                                                                                                                                          41773
,,,,,,,,,,,,,,                                                                                                                                             13911
,,                                                                                                                                                         11439
                                                                                                                                                           ...
5826200,370000,,370000,370000,370000,370000,370000,370000,370000,370000,370000,370000,370000,370000,370000,370000,370000,370000,370000,370000,370000,,,        1
5833,0,0,0,1344,0,5486,0,0,0,1710,0,5094,0,,0,2052.5,4569,269.5,0,0,0,2342,0,4509,0,0,0,2619,0,4552,0,0,0,2900,0,                                              1
,,,12840,12840,13000,11920,13500,,,,,,,,12840,13500,13000,13000,13000,13000,13000,,12840,12840,                                                                1
,,,,,,12030,100000,12000,,,,,,,,,,100000,,,,,24697,,,,,,,,104900,,,,,                                                                                          1
,,238724,,31070,,,31360,,,,,,,                                                                                                                                 1
Name: AMT PAID - HIST, Length: 83417, dtype: int64
12.0     47891
36.0     27102
0.0      18051
60.0     13844
24.0     11632
         ...
422.0        1
302.0        1
362.0        1
284.0        1
546.0        1
Name: TENURE, Length: 324, dtype: int64

In [25]:
df_bur.head(15)

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,DATE-REPORTED,OWNERSHIP-IND,ACCOUNT-STATUS,DISBURSED-DT,CLOSE-DT,...,INSTALLMENT-FREQUENCY,OVERDUE-AMT,WRITE-OFF-AMT,ASSET_CLASS,REPORTED DATE - HIST,DPD - HIST,CUR BAL - HIST,AMT OVERDUE - HIST,AMT PAID - HIST,TENURE
0,1,False,PRIMARY,Overdraft,NAB,2018-04-30 00:00:00,Individual,Delinquent,2015-10-05 00:00:00,NaN,...,NaN,"37,873",0.0,Standard,"20180430,20180331,",030000,"37873,12820,","37873,,",",,",NaN
1,1,False,PRIMARY,Auto Loan (Personal),NAB,2019-12-31 00:00:00,Individual,Active,2018-03-19 00:00:00,NaN,...,F03,NaN,0.0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"20797,21988,23174,24341,25504,26648,27780,2891...",",,,,,,,,,,,,,,,,,,,,1452,,",",,,,,,,,,,,,,,,,,,,,,,",36.0
2,1,True,PRIMARY,Tractor Loan,NBF,2020-01-31 00:00:00,Individual,Active,2019-08-30 00:00:00,NaN,...,NaN,0,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",000000000000000000,"116087,116087,145000,145000,145000,145000,","0,0,0,0,0,0,",",,,,,,",NaN
3,1,True,PRIMARY,Auto Loan (Personal),NBF,2017-09-30 00:00:00,Individual,Closed,2013-09-27 00:00:00,2017-09-21 00:00:00,...,NaN,0,0.0,NaN,"20170930,20170801,20170731,20170630,20170531,2...",000DDD0270260270260270240270270000320000000000...,"0,,15925,23754,31494,39147,46713,54194,61590,6...","0,,1014,1014,1014,1014,1014,1014,1014,983,0,92...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",NaN
4,1,True,PRIMARY,Tractor Loan,NBF,2016-02-29 00:00:00,Individual,Closed,2012-02-10 00:00:00,2016-02-01 00:00:00,...,NaN,0,0.0,NaN,"20160229,20160131,20151231,20151130,20151031,2...",0000000000000000000000000000000000000000000000...,"0,0,23658,23321,22989,46321,45662,45012,68030,...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",NaN
5,1,False,PRIMARY,Credit Card,NAB,2018-04-30 00:00:00,Individual,Closed,2018-01-11 00:00:00,2018-03-13 00:00:00,...,NaN,NaN,0.0,Standard,"20180331,20180228,20180131,",000000000,"24650,17300,0,",",,,",",,,,",NaN
6,1,False,PRIMARY,Auto Loan (Personal),NAB,2019-12-31 00:00:00,Individual,Active,2018-11-15 00:00:00,NaN,...,F03,NaN,0.0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",000000000000000000000000000000000000000000,"443769,448365,453134,457687,462320,466802,4712...",",,,,,,,,,,,,,,",",,,,,,,,,,,,,,",84.0
7,1,True,PRIMARY,Auto Loan (Personal),NBF,2017-09-30 00:00:00,Individual,Closed,2013-01-30 00:00:00,2017-09-21 00:00:00,...,NaN,0,0.0,NaN,"20170930,20170801,20170731,20170630,20170531,2...",000DDD0000000000000870540270270000320000000000...,"0,,0,0,0,0,0,0,0,13060,13060,25982,38767,51417...","0,,0,0,0,0,3064,3064,3064,2972,0,2802,0,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",NaN
8,1,True,PRIMARY,Auto Loan (Personal),NBF,2017-07-31 00:00:00,Individual,Closed,2013-06-11 00:00:00,2017-07-01 00:00:00,...,NaN,0,0.0,NaN,"20170731,20170601,20170531,20170430,20170331,2...",000DDD0220210220190220220000270000000000000000...,"0,,0,10487,20862,31126,41281,51328,51328,71101...","0,,1722,1722,1722,1722,1722,1722,0,1625,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",NaN
9,2,False,PRIMARY,Overdraft,PRB,2017-03-31 00:00:00,Individual,Closed,2016-01-15 00:00:00,2017-03-27 00:00:00,...,NaN,0,0.0,NaN,"20170331,20170201,20170101,20161231,20161101,2...",000DDDDDD000DDDDDD000DDDDDD000DDDDDD000,"0,,,1699997,,,154997,,,-3,,,149997,","0,,,0,,,0,,,0,,,0",",,,,,,,,,,,,,,",NaN
10,2,False,PRIMARY,Overdraft,PRB,2016-03-24 00:00:00,Individual,Closed,2015-02-26 00:00:00,2016-03-24 00:00:00,...,NaN,0,0.0,NaN,"20160324,20160201,20160101,20151201,20151101,2...",000DDDDDDDDDDDDDDD000DDDDDD000,"0,,,,,,0,,,450000,","0,,,,,,0,,,0",",,,,,,,,,,,",NaN
11,2,False,PRIMARY,Housing Loan,PRB,2020-01-31 00:00:00,Guarantor,Active,2019-09-30 00:00:00,NaN,...,F03,0,0.0,Standard,"20200131,20191231,20191130,20191031,20190930,",000000000000000,"3786598,3789521,3793350,3796221,3800000,","0,0,0,0,0,",",,,,,",300.0
12,2,False,PRIMARY,Business Loan General,NBF,2019-12-31 00:00:00,Individual,Active,2016-02-29 00:00:00,2999-01-01 00:00:00,...,F03,0,0.0,NaN,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"52421,69625,86692,103624,120422,137086,153618,...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...","17620,17620,17620,17620,17620,17620,17620,1762...",48.0
13,2,False,PRIMARY,Commercial Vehicle Loan,PRB,2019-12-31 00:00:00,Individual,Active,2016-12-31 00:00:00,NaN,...,NaN,0,0.0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"247887,265764,283479,301033,318427,335663,3527...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...","20315,20315,20315,20315,20315,21200,20315,2031...",NaN
14,2,False,PRIMARY,Business Loan General,NBF,2019-12-31 00:00:00,Individual,Active,2016-02-29 00:00:00,2999-01-01 00:00:00,...,F03,0,0.0,NaN,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"222363,295388,367868,439807,511210,582080,6524...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...","74684,74684,74690,74684,74684,74684,74684,7468...",48.0

In [50]:
df_bur.isnull().sum()

ID                               0
SELF-INDICATOR                   0
MATCH-TYPE                       0
ACCT-TYPE                        0
CONTRIBUTOR-TYPE                 0
DATE-REPORTED                 1004
OWNERSHIP-IND                    0
ACCOUNT-STATUS                   0
DISBURSED-DT                  1487
CLOSE-DT                      8674
LAST-PAYMENT-DATE             7573
CREDIT-LIMIT/SANC AMT            0
DISBURSED-AMT/HIGH CREDIT        0
INSTALLMENT-AMT               7492
CURRENT-BAL                      0
INSTALLMENT-FREQUENCY         7551
OVERDUE-AMT                   4611
WRITE-OFF-AMT                  511
ASSET_CLASS                   9936
REPORTED DATE - HIST           511
DPD - HIST                     511
CUR BAL - HIST                 511
AMT OVERDUE - HIST             511
AMT PAID - HIST               1682
TENURE                       11013
dtype: int64

In [92]:
df_bur['DATE-REPORTED'].value_counts()

-1                     545685
2019-12-31 00:00:00      2620
2020-01-31 00:00:00      1622
2020-01-30 00:00:00       742
2019-11-30 00:00:00       385
                        ...
2013-07-31 00:00:00         1
2019-11-20 00:00:00         1
2017-03-25 00:00:00         1
2019-03-13 00:00:00         1
2018-01-16 00:00:00         1
Name: DATE-REPORTED, Length: 783, dtype: int64

In [67]:
df_bur[(df_bur['DISBURSED-DT']!= -1) & (df_bur['DISBURSED-DT'].isna()==False) & (df_bur['CLOSE-DT'].isna()==False) & (df_bur['CLOSE-DT']!=-1)]

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,DATE-REPORTED,OWNERSHIP-IND,ACCOUNT-STATUS,DISBURSED-DT,CLOSE-DT,...,INSTALLMENT-FREQUENCY,OVERDUE-AMT,WRITE-OFF-AMT,ASSET_CLASS,REPORTED DATE - HIST,DPD - HIST,CUR BAL - HIST,AMT OVERDUE - HIST,AMT PAID - HIST,TENURE
5,1,False,PRIMARY,Credit Card,NAB,2018-04-30 00:00:00,Individual,Closed,2018-01-11 00:00:00,2018-03-13 00:00:00,...,NaN,NaN,0.0,Standard,"20180331,20180228,20180131,",000000000,"24650,17300,0,",",,,",",,,,",NaN
112,18,False,PRIMARY,Credit Card,PRB,2019-11-30 00:00:00,Individual,Closed,2016-10-04 00:00:00,2019-11-19 00:00:00,...,NaN,0,0.0,NaN,"20191130,20191031,20190930,20190831,20190731,2...",0000000000000000000000000000000000000000000000...,"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0...","0,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",NaN
258,45,False,PRIMARY,Credit Card,PRB,2019-08-31 00:00:00,Individual,Closed,2015-10-13 00:00:00,2018-08-30 00:00:00,...,NaN,0,0.0,NaN,"20180831,20180731,20180630,20180531,20180430,2...",000000050020000000DDD0000000000000000000000000...,"0,1,2478,1467,590,590,,590,590,590,590,0,0,0,0...","0,0,100,100,0,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0","1,3523,69,590,1045,1045,,1045,1045,1045,1045,1...",NaN
485,68,False,PRIMARY,Credit Card,PRB,2019-12-15 00:00:00,Individual,Closed,2018-12-01 00:00:00,2019-11-28 00:00:00,...,NaN,0,0.0,NaN,"20191130,20191014,20190914,20190814,20190714,2...",000000000000000000000000000000000000,"-200,0,0,0,0,0,0,0,652,632,610,589,","0,0,0,0,0,0,0,0,0,0,0,0",",,,,,,,,751,0,0,0,0,",NaN
500,69,False,PRIMARY,Credit Card,CCC,2020-01-13 00:00:00,Individual,Closed,2017-12-30 00:00:00,2019-05-21 00:00:00,...,NaN,0,0.0,NaN,"20190514,20190413,20190316,20190201,20190113,2...",093063033DDD000000000000000000000000000000000,"2608,2608,1086,,0,0,0,0,0,0,0,0,0,0,0,","1198,1198,566,,0,0,0,0,0,0,0,0,0,0,0","0,0,0,,0,0,0,0,0,0,0,0,0,0,0,",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
560682,143311,False,PRIMARY,JLG Individual,PRB,2019-05-31 00:00:00,Primary,Closed,2017-11-22 00:00:00,2019-05-22 00:00:00,...,F03,0,0.0,NaN,"20190531,20190430,20190331,20190228,20190131,2...",0000000000000000000000000000000000000000000000...,"0,1659,3283,4875,6434,7962,9458,10924,12360,13...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,",",",NaN
560683,143311,False,PRIMARY,JLG Individual,MFI,2019-12-31 00:00:00,Primary,Closed,2018-04-17 00:00:00,2019-10-01 00:00:00,...,F02,0,0.0,NaN,"20191031,20191007,20190930,20190831,20190731,2...",0000000000000000000000000000000000000000000000...,"0,0,1270,2750,4206,5636,7044,8428,10460,11787,...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",",",NaN
560684,143311,False,PRIMARY,JLG Individual,MFI,2018-02-28 00:00:00,Primary,Closed,2016-12-14 00:00:00,2017-12-26 00:00:00,...,F02,0,0.0,NaN,"20171231,20171130,20171031,20170930,20170831,2...",000000000000000000000XXX000000000000000,"0,346,774,1401,1809,2211,2605,,3560,3930,4293,...","0,0,0,0,0,0,0,,0,0,0,0,0",",",NaN
560685,143311,False,PRIMARY,JLG Individual,MFI,2018-06-30 00:00:00,Primary,Closed,2016-08-26 00:00:00,2018-04-17 00:00:00,...,F02,0,0.0,NaN,"20180430,20180421,20180331,20180228,20180131,2...",000000000000000000000000000000000000XXX0000000...,"0,0,2913,3827,5137,6423,7685,8923,10738,11920,...","0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,0",",",NaN
560686,143311,False,PRIMARY,JLG Individual,PRB,2018-11-21 00:00:00,Primary,Closed,2017-10-07 00:00:00,2018-10-06 00:00:00,...,F01,0,0.0,NaN,"20181014,20180904,20180804,20180701,20180602,2...",000000000000000000000000000000000000000,"0,2655,5338,10547,10547,13120,16853,19328,2055...","0,0,0,0,0,0,0,0,0,0,0,0,0",",",NaN

In [87]:
len(df_bur)-545685

15159

In [88]:
len(df_train)

128655

In [94]:
df_train.columns

Index(['ID', 'Frequency', 'InstlmentMode', 'LoanStatus', 'PaymentMode',
       'BranchID', 'Area', 'Tenure', 'AssetCost', 'AmountFinance',
       'DisbursalAmount', 'EMI', 'DisbursalDate', 'MaturityDAte', 'AuthDate',
       'AssetID', 'ManufacturerID', 'SupplierID', 'LTV', 'SEX', 'AGE',
       'MonthlyIncome', 'City', 'State', 'ZiPCODE', 'Top-up Month'],
      dtype='object')

In [97]:
k = df_bur.groupby('ID')

In [100]:
len(df_bur.groupby('ID'))==len(df_train.groupby('ID'))

False

In [102]:
df_train['ID'].value_counts()

2049      1
80498     1
131733    1
133780    1
139921    1
         ..
38200     1
60727     1
58678     1
64821     1
2047      1
Name: ID, Length: 128655, dtype: int64

In [103]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df_bur['SELF-INDICATOR']= le.fit_transform(df_bur['SELF-INDICATOR'])
le.classes_

array([-1, False, True], dtype=object)

In [104]:
df_bur['SELF-INDICATOR'].value_counts()

0    545685
1     14941
2       218
Name: SELF-INDICATOR, dtype: int64

In [111]:
le = LabelEncoder()
df_bur[df_bur['MATCH-TYPE']!=-1]['MATCH-TYPE']= le.fit_transform(df_bur[df_bur['MATCH-TYPE']!=-1]['MATCH-TYPE'])
le.classes_

<ipython-input-111-2e21ec141aea>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_bur[df_bur['MATCH-TYPE']!=-1]['MATCH-TYPE']= le.fit_transform(df_bur[df_bur['MATCH-TYPE']!=-1]['MATCH-TYPE'])

array(['PRIMARY', 'SECONDARY'], dtype=object)

In [109]:
df_bur[df_bur['MATCH-TYPE'].isna()==False]['MATCH-TYPE']

0         -1
1         -1
2         -1
3         -1
4         -1
          ..
560839    -1
560840    -1
560841    -1
560842    -1
560843    -1
Name: MATCH-TYPE, Length: 560844, dtype: object