In [1]:
import pandas as pd
df=pd.read_excel('test_Data.xlsx')
df

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,...,AssetID,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,City,State,ZiPCODE
0,4,Monthly,Advance,Closed,PDC_E,2,GUNA,46,480000,365000.0,...,3524747,1046.0,22354,75.83,M,50.0,32069.00,GUNA,MADHYA PRADESH,473001.0
1,5,Monthly,Advance,Closed,PDC,2,GUNA,45,480000,285000.0,...,4985862,1046.0,22354,57.44,M,35.0,25000.00,GUNA,MADHYA PRADESH,473001.0
2,6,Quatrly,Arrear,Closed,PDC,2,GUNA,48,580000,400000.0,...,12881783,1060.0,65929,68.97,M,37.0,23333.33,GUNA,MADHYA PRADESH,473001.0
3,25,Half Yearly,Arrear,Closed,Billed,154,NaN,36,725000,500000.0,...,10613776,1049.0,68597,61.79,M,55.0,91666.67,MAHASAMUND,CHATTISGARH,493558.0
4,119,Quatrly,Arrear,Closed,PDC,194,CUTTACK,48,617000,400000.0,...,7911110,1049.0,38493,59.09,M,48.0,12500.00,JAGATSINGHAPUR,ORISSA,754137.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14740,143396,Monthly,Arrear,Closed,PDC,143,NEW DELHI BARAKHAMBHA ROAD,35,530016,419616.0,...,4276747,1046.0,22094,79.17,NaN,NaN,NaN,GURGAON,HARYANA,122001.0
14741,143397,Monthly,Arrear,Closed,PDC,32,BANGALORE LALBAGH,36,595000,446500.0,...,4746586,2721.0,61196,75.04,NaN,NaN,NaN,BANGALORE,KARNATAKA,560020.0
14742,143398,Monthly,Arrear,Closed,PDC,32,BANGALORE LALBAGH,36,595000,446500.0,...,4746588,2721.0,61196,75.04,NaN,NaN,NaN,BANGALORE,KARNATAKA,560020.0
14743,143399,Monthly,Arrear,Closed,PDC_E,246,BIKANER,12,400000,280000.0,...,11719081,1046.0,63565,70.00,M,NaN,NaN,GANGANAGAR,RAJASTHAN,335001.0
14744,143400,Monthly,Arrear,Closed,PDC_E,246,BIKANER,12,400000,280000.0,...,11719080,1046.0,63565,70.00,M,NaN,NaN,GANGANAGAR,RAJASTHAN,335001.0

In [2]:
df.isnull().sum()

ID                   0
Frequency            0
InstlmentMode        0
LoanStatus           0
PaymentMode          0
BranchID             0
Area               546
Tenure               0
AssetCost            0
AmountFinance        0
DisbursalAmount      0
EMI                  0
DisbursalDate        0
MaturityDAte         0
AuthDate             0
AssetID              0
ManufacturerID       2
SupplierID           0
LTV                  0
SEX                  5
AGE                  7
MonthlyIncome       14
City                 0
State                0
ZiPCODE              1
dtype: int64

In [5]:
df['SEX'].value_counts()
df['SEX'].fillna(df['SEX'].mode()[0], inplace=True)

In [6]:
df['AGE'].fillna(df['AGE'].median(), inplace=True)

37.0    477
30.0    470
31.0    463
34.0    456
39.0    455
       ...
85.0      1
78.0      1
77.0      1
82.0      1
79.0      1
Name: AGE, Length: 65, dtype: int64

In [8]:
df['MonthlyIncome'].fillna(df['MonthlyIncome'].median(), inplace=True)

In [10]:
df['ZiPCODE'].fillna(df['ZiPCODE'].median(), inplace=True)

In [13]:
df['ManufacturerID'].value_counts()
df['ManufacturerID'].fillna(df['ManufacturerID'].median(), inplace=True)

In [14]:
df.isnull().sum()

ID                   0
Frequency            0
InstlmentMode        0
LoanStatus           0
PaymentMode          0
BranchID             0
Area               546
Tenure               0
AssetCost            0
AmountFinance        0
DisbursalAmount      0
EMI                  0
DisbursalDate        0
MaturityDAte         0
AuthDate             0
AssetID              0
ManufacturerID       0
SupplierID           0
LTV                  0
SEX                  0
AGE                  0
MonthlyIncome        0
City                 0
State                0
ZiPCODE              0
dtype: int64

In [15]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['ZiPCODE']= le.fit_transform(df['ZiPCODE'])
df

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,...,AssetID,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,City,State,ZiPCODE
0,4,Monthly,Advance,Closed,PDC_E,2,GUNA,46,480000,365000.0,...,3524747,1046.0,22354,75.83,M,50.0,32069.00,GUNA,MADHYA PRADESH,1436
1,5,Monthly,Advance,Closed,PDC,2,GUNA,45,480000,285000.0,...,4985862,1046.0,22354,57.44,M,35.0,25000.00,GUNA,MADHYA PRADESH,1436
2,6,Quatrly,Arrear,Closed,PDC,2,GUNA,48,580000,400000.0,...,12881783,1060.0,65929,68.97,M,37.0,23333.33,GUNA,MADHYA PRADESH,1436
3,25,Half Yearly,Arrear,Closed,Billed,154,NaN,36,725000,500000.0,...,10613776,1049.0,68597,61.79,M,55.0,91666.67,MAHASAMUND,CHATTISGARH,1564
4,119,Quatrly,Arrear,Closed,PDC,194,CUTTACK,48,617000,400000.0,...,7911110,1049.0,38493,59.09,M,48.0,12500.00,JAGATSINGHAPUR,ORISSA,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14740,143396,Monthly,Arrear,Closed,PDC,143,NEW DELHI BARAKHAMBHA ROAD,35,530016,419616.0,...,4276747,1046.0,22094,79.17,M,39.0,33333.33,GURGAON,HARYANA,4
14741,143397,Monthly,Arrear,Closed,PDC,32,BANGALORE LALBAGH,36,595000,446500.0,...,4746586,2721.0,61196,75.04,M,39.0,33333.33,BANGALORE,KARNATAKA,1820
14742,143398,Monthly,Arrear,Closed,PDC,32,BANGALORE LALBAGH,36,595000,446500.0,...,4746588,2721.0,61196,75.04,M,39.0,33333.33,BANGALORE,KARNATAKA,1820
14743,143399,Monthly,Arrear,Closed,PDC_E,246,BIKANER,12,400000,280000.0,...,11719081,1046.0,63565,70.00,M,39.0,33333.33,GANGANAGAR,RAJASTHAN,662
14744,143400,Monthly,Arrear,Closed,PDC_E,246,BIKANER,12,400000,280000.0,...,11719080,1046.0,63565,70.00,M,39.0,33333.33,GANGANAGAR,RAJASTHAN,662

In [16]:
columns = ['Frequency','InstlmentMode','LoanStatus','PaymentMode','SEX']
for col in columns: 
    dummy=pd.get_dummies(df[col])
    df=pd.concat([df,dummy],axis=1)
    df.drop(col, inplace=True,axis=1)
df

,ID,BranchID,Area,Tenure,AssetCost,AmountFinance,DisbursalAmount,EMI,DisbursalDate,MaturityDAte,...,Cheque,Direct Debit,ECS,ECS Reject,PDC,PDC Reject,PDC_E,SI Reject,F,M
0,4,2,GUNA,46,480000,365000.0,365000.0,1000.0,2011-12-29,2015-10-05,...,0,0,0,0,0,0,1,0,0,1
1,5,2,GUNA,45,480000,285000.0,285000.0,9300.0,2012-04-28,2016-01-01,...,0,0,0,0,1,0,0,0,0,1
2,6,2,GUNA,48,580000,400000.0,400000.0,35800.0,2013-10-22,2017-09-10,...,0,0,0,0,1,0,0,0,0,1
3,25,154,NaN,36,725000,500000.0,500000.0,52000.0,2013-05-21,2016-02-10,...,0,0,0,0,0,0,0,0,0,1
4,119,194,CUTTACK,48,617000,400000.0,400000.0,35400.0,2012-11-30,2016-12-05,...,0,0,0,0,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14740,143396,143,NEW DELHI BARAKHAMBHA ROAD,35,530016,419616.0,419616.0,14723.0,2012-02-29,2015-02-10,...,0,0,0,0,1,0,0,0,0,1
14741,143397,32,BANGALORE LALBAGH,36,595000,446500.0,446500.0,15491.0,2012-04-10,2015-04-05,...,0,0,0,0,1,0,0,0,0,1
14742,143398,32,BANGALORE LALBAGH,36,595000,446500.0,446500.0,15491.0,2012-04-10,2015-04-05,...,0,0,0,0,1,0,0,0,0,1
14743,143399,246,BIKANER,12,400000,280000.0,280000.0,25350.0,2013-07-25,2014-08-10,...,0,0,0,0,0,0,1,0,0,1
14744,143400,246,BIKANER,12,400000,280000.0,280000.0,25350.0,2013-07-25,2014-08-10,...,0,0,0,0,0,0,1,0,0,1

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14745 entries, 0 to 14744
Data columns (total 39 columns):
ID                 14745 non-null int64
BranchID           14745 non-null int64
Area               14199 non-null object
Tenure             14745 non-null int64
AssetCost          14745 non-null int64
AmountFinance      14745 non-null float64
DisbursalAmount    14745 non-null float64
EMI                14745 non-null float64
DisbursalDate      14745 non-null datetime64[ns]
MaturityDAte       14745 non-null datetime64[ns]
AuthDate           14745 non-null datetime64[ns]
AssetID            14745 non-null int64
ManufacturerID     14745 non-null float64
SupplierID         14745 non-null int64
LTV                14745 non-null float64
AGE                14745 non-null float64
MonthlyIncome      14745 non-null float64
City               14745 non-null object
State              14745 non-null object
ZiPCODE            14745 non-null int64
Half Yearly        14745 non-null uint8
Monthly            14745 non-null uint8
Quatrly            14745 non-null uint8
Advance            14745 non-null uint8
Arrear             14745 non-null uint8
Active             14745 non-null uint8
Closed             14745 non-null uint8
Auto Debit         14745 non-null uint8
Billed             14745 non-null uint8
Cheque             14745 non-null uint8
Direct Debit       14745 non-null uint8
ECS                14745 non-null uint8
ECS Reject         14745 non-null uint8
PDC                14745 non-null uint8
PDC Reject         14745 non-null uint8
PDC_E              14745 non-null uint8
SI Reject          14745 non-null uint8
F                  14745 non-null uint8
M                  14745 non-null uint8
dtypes: datetime64[ns](3), float64(7), int64(7), object(3), uint8(19)
memory usage: 2.5+ MB

In [19]:
df=df.drop(['DisbursalDate','MaturityDAte','AuthDate'],axis=1)

KeyError: "['DisbursalDate' 'MaturityDAte' 'AuthDate'] not found in axis"

In [21]:
df.to_csv('test_data1.csv')