In [7]:
import pandas as pd
df=pd.read_excel('train_Data.xlsx')
df

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,...,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,City,State,ZiPCODE,Top-up Month
0,1,Monthly,Arrear,Closed,PDC_E,1,NaN,48,450000,275000.0,...,1568,21946,61.11,M,49.0,35833.33,RAISEN,MADHYA PRADESH,464993.0,> 48 Months
1,2,Monthly,Advance,Closed,PDC,333,BHOPAL,47,485000,350000.0,...,1062,34802,70.00,M,23.0,666.67,SEHORE,MADHYA PRADESH,466001.0,No Top-up Service
2,3,Quatrly,Arrear,Active,Direct Debit,1,NaN,68,690000,519728.0,...,1060,127335,69.77,M,39.0,45257.00,BHOPAL,MADHYA PRADESH,462030.0,12-18 Months
3,7,Monthly,Advance,Closed,Billed,125,GUNA,48,480000,400000.0,...,1060,25094,80.92,M,24.0,20833.33,ASHOK NAGAR,MADHYA PRADESH,473335.0,> 48 Months
4,8,Monthly,Arrear,Closed,Billed,152,BILASPUR,44,619265,440000.0,...,1046,21853,71.05,M,56.0,27313.67,BILASPUR,CHATTISGARH,495442.0,36-48 Months
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128650,143390,Half Yearly,Arrear,Closed,Direct Debit,424,PANIPAT,24,470000,265601.0,...,1568,48879,40.17,M,25.0,65333.33,SONIPAT,HARYANA,131403.0,24-30 Months
128651,143391,Half Yearly,Arrear,Closed,Direct Debit,424,PANIPAT,24,460000,275630.0,...,1568,48879,59.92,M,25.0,83333.33,SONIPAT,HARYANA,131403.0,No Top-up Service
128652,143393,Monthly,Arrear,Active,Direct Debit,424,PANIPAT,23,545000,300733.0,...,1568,44118,52.38,M,36.0,248500.00,SONIPAT,HARYANA,131024.0,No Top-up Service
128653,143394,Half Yearly,Arrear,Active,Direct Debit,424,PANIPAT,35,350000,250962.0,...,1568,48879,50.37,M,37.0,84500.00,SONIPAT,HARYANA,131103.0,No Top-up Service
128654,143395,Half Yearly,Arrear,Active,Direct Debit,424,PANIPAT,24,370000,200428.0,...,1568,48879,54.17,M,33.0,178166.67,SONIPAT,HARYANA,131402.0,No Top-up Service

In [8]:
df.isnull().sum()

ID                     0
Frequency              0
InstlmentMode          0
LoanStatus             0
PaymentMode            0
BranchID               0
Area               11653
Tenure                 0
AssetCost              0
AmountFinance          0
DisbursalAmount        0
EMI                    0
DisbursalDate          0
MaturityDAte           1
AuthDate               0
AssetID                0
ManufacturerID         0
SupplierID             0
LTV                    0
SEX                   59
AGE                   59
MonthlyIncome        234
City               11256
State                  0
ZiPCODE              372
Top-up Month           0
dtype: int64

In [9]:
df['SEX'].fillna(df['SEX'].mode()[0], inplace=True)

In [10]:
df['AGE'].fillna(df['AGE'].median(), inplace=True)
df['AGE'].value_counts()

40.0    3977
35.0    3926
33.0    3908
37.0    3889
34.0    3889
        ...
86.0       2
88.0       1
89.0       1
90.0       1
87.0       1
Name: AGE, Length: 73, dtype: int64

In [11]:
df['MonthlyIncome'].fillna(df['MonthlyIncome'].median(), inplace=True)
df['MonthlyIncome'].value_counts()

41666.67     9609
25000.00     8759
33333.33     8592
50000.00     5441
29166.67     4406
             ...
73608.33        1
193695.83       1
106375.08       1
20493.33        1
24701.42        1
Name: MonthlyIncome, Length: 11568, dtype: int64

In [12]:
df.isnull().sum()

ID                     0
Frequency              0
InstlmentMode          0
LoanStatus             0
PaymentMode            0
BranchID               0
Area               11653
Tenure                 0
AssetCost              0
AmountFinance          0
DisbursalAmount        0
EMI                    0
DisbursalDate          0
MaturityDAte           1
AuthDate               0
AssetID                0
ManufacturerID         0
SupplierID             0
LTV                    0
SEX                    0
AGE                    0
MonthlyIncome          0
City               11256
State                  0
ZiPCODE              372
Top-up Month           0
dtype: int64

In [13]:
df['ZiPCODE'].fillna(df['ZiPCODE'].median(), inplace=True)
df['ZiPCODE'].value_counts()

125001.0    806
125055.0    690
584128.0    524
458553.0    444
125050.0    409
           ...
583234.0      1
583233.0      1
583215.0      1
244104.0      1
524299.0      1
Name: ZiPCODE, Length: 9123, dtype: int64

In [14]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [15]:
df['ZiPCODE']= le.fit_transform(df['ZiPCODE'])
df

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,...,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,City,State,ZiPCODE,Top-up Month
0,1,Monthly,Arrear,Closed,PDC_E,1,NaN,48,450000,275000.0,...,1568,21946,61.11,M,49.0,35833.33,RAISEN,MADHYA PRADESH,4480,> 48 Months
1,2,Monthly,Advance,Closed,PDC,333,BHOPAL,47,485000,350000.0,...,1062,34802,70.00,M,23.0,666.67,SEHORE,MADHYA PRADESH,4517,No Top-up Service
2,3,Quatrly,Arrear,Active,Direct Debit,1,NaN,68,690000,519728.0,...,1060,127335,69.77,M,39.0,45257.00,BHOPAL,MADHYA PRADESH,4422,12-18 Months
3,7,Monthly,Advance,Closed,Billed,125,GUNA,48,480000,400000.0,...,1060,25094,80.92,M,24.0,20833.33,ASHOK NAGAR,MADHYA PRADESH,4611,> 48 Months
4,8,Monthly,Arrear,Closed,Billed,152,BILASPUR,44,619265,440000.0,...,1046,21853,71.05,M,56.0,27313.67,BILASPUR,CHATTISGARH,4962,36-48 Months
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128650,143390,Half Yearly,Arrear,Closed,Direct Debit,424,PANIPAT,24,470000,265601.0,...,1568,48879,40.17,M,25.0,65333.33,SONIPAT,HARYANA,184,24-30 Months
128651,143391,Half Yearly,Arrear,Closed,Direct Debit,424,PANIPAT,24,460000,275630.0,...,1568,48879,59.92,M,25.0,83333.33,SONIPAT,HARYANA,184,No Top-up Service
128652,143393,Monthly,Arrear,Active,Direct Debit,424,PANIPAT,23,545000,300733.0,...,1568,44118,52.38,M,36.0,248500.00,SONIPAT,HARYANA,170,No Top-up Service
128653,143394,Half Yearly,Arrear,Active,Direct Debit,424,PANIPAT,35,350000,250962.0,...,1568,48879,50.37,M,37.0,84500.00,SONIPAT,HARYANA,177,No Top-up Service
128654,143395,Half Yearly,Arrear,Active,Direct Debit,424,PANIPAT,24,370000,200428.0,...,1568,48879,54.17,M,33.0,178166.67,SONIPAT,HARYANA,183,No Top-up Service

In [16]:
dummy=pd.get_dummies(df['Frequency'])
dummy.head()

   BI-Monthly  Half Yearly  Monthly  Quatrly
0           0            0        1        0
1           0            0        1        0
2           0            0        0        1
3           0            0        1        0
4           0            0        1        0

In [17]:
df=pd.concat([df,dummy],axis=1)
df.head()

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,...,AGE,MonthlyIncome,City,State,ZiPCODE,Top-up Month,BI-Monthly,Half Yearly,Monthly,Quatrly
0,1,Monthly,Arrear,Closed,PDC_E,1,NaN,48,450000,275000.0,...,49.0,35833.33,RAISEN,MADHYA PRADESH,4480,> 48 Months,0,0,1,0
1,2,Monthly,Advance,Closed,PDC,333,BHOPAL,47,485000,350000.0,...,23.0,666.67,SEHORE,MADHYA PRADESH,4517,No Top-up Service,0,0,1,0
2,3,Quatrly,Arrear,Active,Direct Debit,1,NaN,68,690000,519728.0,...,39.0,45257.00,BHOPAL,MADHYA PRADESH,4422,12-18 Months,0,0,0,1
3,7,Monthly,Advance,Closed,Billed,125,GUNA,48,480000,400000.0,...,24.0,20833.33,ASHOK NAGAR,MADHYA PRADESH,4611,> 48 Months,0,0,1,0
4,8,Monthly,Arrear,Closed,Billed,152,BILASPUR,44,619265,440000.0,...,56.0,27313.67,BILASPUR,CHATTISGARH,4962,36-48 Months,0,0,1,0

In [18]:
df.drop('Frequency', inplace=True,axis=1)

In [19]:
df

,ID,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,DisbursalAmount,...,AGE,MonthlyIncome,City,State,ZiPCODE,Top-up Month,BI-Monthly,Half Yearly,Monthly,Quatrly
0,1,Arrear,Closed,PDC_E,1,NaN,48,450000,275000.0,275000.0,...,49.0,35833.33,RAISEN,MADHYA PRADESH,4480,> 48 Months,0,0,1,0
1,2,Advance,Closed,PDC,333,BHOPAL,47,485000,350000.0,350000.0,...,23.0,666.67,SEHORE,MADHYA PRADESH,4517,No Top-up Service,0,0,1,0
2,3,Arrear,Active,Direct Debit,1,NaN,68,690000,519728.0,519728.0,...,39.0,45257.00,BHOPAL,MADHYA PRADESH,4422,12-18 Months,0,0,0,1
3,7,Advance,Closed,Billed,125,GUNA,48,480000,400000.0,400000.0,...,24.0,20833.33,ASHOK NAGAR,MADHYA PRADESH,4611,> 48 Months,0,0,1,0
4,8,Arrear,Closed,Billed,152,BILASPUR,44,619265,440000.0,440000.0,...,56.0,27313.67,BILASPUR,CHATTISGARH,4962,36-48 Months,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128650,143390,Arrear,Closed,Direct Debit,424,PANIPAT,24,470000,265601.0,265601.0,...,25.0,65333.33,SONIPAT,HARYANA,184,24-30 Months,0,1,0,0
128651,143391,Arrear,Closed,Direct Debit,424,PANIPAT,24,460000,275630.0,275630.0,...,25.0,83333.33,SONIPAT,HARYANA,184,No Top-up Service,0,1,0,0
128652,143393,Arrear,Active,Direct Debit,424,PANIPAT,23,545000,300733.0,300733.0,...,36.0,248500.00,SONIPAT,HARYANA,170,No Top-up Service,0,0,1,0
128653,143394,Arrear,Active,Direct Debit,424,PANIPAT,35,350000,250962.0,250962.0,...,37.0,84500.00,SONIPAT,HARYANA,177,No Top-up Service,0,1,0,0
128654,143395,Arrear,Active,Direct Debit,424,PANIPAT,24,370000,200428.0,200428.0,...,33.0,178166.67,SONIPAT,HARYANA,183,No Top-up Service,0,1,0,0

In [20]:
columns = ['InstlmentMode','LoanStatus','PaymentMode','SEX']
for col in columns: 
    dummy=pd.get_dummies(df[col])
    df=pd.concat([df,dummy],axis=1)
    df.drop(col, inplace=True,axis=1)

In [21]:
df

,ID,BranchID,Area,Tenure,AssetCost,AmountFinance,DisbursalAmount,EMI,DisbursalDate,MaturityDAte,...,Direct Debit,ECS,ECS Reject,Escrow,PDC,PDC Reject,PDC_E,SI Reject,F,M
0,1,1,NaN,48,450000,275000.0,275000.0,24000.0,2012-02-10,2016-01-15,...,0,0,0,0,0,0,1,0,0,1
1,2,333,BHOPAL,47,485000,350000.0,350000.0,10500.0,2012-03-31,2016-02-15,...,0,0,0,0,1,0,0,0,0,1
2,3,1,NaN,68,690000,519728.0,519728.0,38300.0,2017-06-17,2023-02-10,...,1,0,0,0,0,0,0,0,0,1
3,7,125,GUNA,48,480000,400000.0,400000.0,11600.0,2013-11-29,2017-11-10,...,0,0,0,0,0,0,0,0,0,1
4,8,152,BILASPUR,44,619265,440000.0,440000.0,15000.0,2011-12-08,2015-07-05,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128650,143390,424,PANIPAT,24,470000,265601.0,265601.0,76800.0,2018-09-21,2020-06-05,...,1,0,0,0,0,0,0,0,0,1
128651,143391,424,PANIPAT,24,460000,275630.0,275630.0,80100.0,2018-09-22,2020-06-05,...,1,0,0,0,0,0,0,0,0,1
128652,143393,424,PANIPAT,23,545000,300733.0,300733.0,15277.0,2018-11-23,2020-11-05,...,1,0,0,0,0,0,0,0,0,1
128653,143394,424,PANIPAT,35,350000,250962.0,250962.0,74341.0,2018-12-20,2021-06-05,...,1,0,0,0,0,0,0,0,0,1
128654,143395,424,PANIPAT,24,370000,200428.0,200428.0,59200.0,2018-12-31,2020-11-05,...,1,0,0,0,0,0,0,0,0,1

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128655 entries, 0 to 128654
Data columns (total 42 columns):
ID                 128655 non-null int64
BranchID           128655 non-null int64
Area               117002 non-null object
Tenure             128655 non-null int64
AssetCost          128655 non-null int64
AmountFinance      128655 non-null float64
DisbursalAmount    128655 non-null float64
EMI                128655 non-null float64
DisbursalDate      128655 non-null datetime64[ns]
MaturityDAte       128654 non-null datetime64[ns]
AuthDate           128655 non-null datetime64[ns]
AssetID            128655 non-null int64
ManufacturerID     128655 non-null int64
SupplierID         128655 non-null int64
LTV                128655 non-null float64
AGE                128655 non-null float64
MonthlyIncome      128655 non-null float64
City               117399 non-null object
State              128655 non-null object
ZiPCODE            128655 non-null int64
Top-up Month       128655 non-null object
BI-Monthly         128655 non-null uint8
Half Yearly        128655 non-null uint8
Monthly            128655 non-null uint8
Quatrly            128655 non-null uint8
Advance            128655 non-null uint8
Arrear             128655 non-null uint8
Active             128655 non-null uint8
Closed             128655 non-null uint8
Auto Debit         128655 non-null uint8
Billed             128655 non-null uint8
Cheque             128655 non-null uint8
Direct Debit       128655 non-null uint8
ECS                128655 non-null uint8
ECS Reject         128655 non-null uint8
Escrow             128655 non-null uint8
PDC                128655 non-null uint8
PDC Reject         128655 non-null uint8
PDC_E              128655 non-null uint8
SI Reject          128655 non-null uint8
F                  128655 non-null uint8
M                  128655 non-null uint8
dtypes: datetime64[ns](3), float64(6), int64(8), object(4), uint8(21)
memory usage: 23.2+ MB

In [23]:
target_dict = { 'No Top-up Service' : 0 ,
        ' > 48 Months': 1,
        '36-48 Months':2,
        '24-30 Months' : 3,
        '30-36 Months' : 4,
        '18-24 Months': 5,
        '12-18 Months': 6 
        }
target_dict

{'No Top-up Service': 0,
 ' > 48 Months': 1,
 '36-48 Months': 2,
 '24-30 Months': 3,
 '30-36 Months': 4,
 '18-24 Months': 5,
 '12-18 Months': 6}

In [24]:
df=df.replace({"Top-up Month" : target_dict})
df['Top-up Month']

0         1
1         0
2         6
3         1
4         2
         ..
128650    3
128651    0
128652    0
128653    0
128654    0
Name: Top-up Month, Length: 128655, dtype: int64

In [25]:
df1=pd.read_csv('feature_bur.csv')
df1

,Mode_Self_indicator,Mode_Match_Type,Mode_Acct_Type,Mode_Contributor_type,Mode_ownership,Mode_account_status,Mode_installment_freq,Median_Disbursed_Amt,Mean_Disbursed_Amt,Median_Intsallment_amt,...,Median_overdue_amt,Mean_overdue_amt,Median_curr_bal_hist,Mean_curr_bal_hist,Median_amt_due_hist,Mean_amt_due_hist,Median_amt_paid_hist,Mode_amt_paid_hist,Median_tenure,Mean_Tenure
0,1.0,0.0,0.0,7.0,1.0,2.0,9.0,275000.0,2.445947e+05,0.0,...,0.0,4208.111111,125668.885714,1.333202e+05,485.400000,4668.511111,0.0,0.000000,60.0,60.000000
1,0.0,0.0,13.0,7.0,1.0,0.0,9.0,700000.0,1.393622e+06,0.0,...,0.0,0.000000,400997.600000,1.029354e+06,0.000000,133.876068,11870.0,136337.034188,48.0,65.615385
2,0.0,0.0,20.0,9.0,1.0,2.0,9.0,44000.0,1.196248e+05,0.0,...,0.0,3338.387097,26561.818182,1.549495e+05,0.000000,1761.551260,0.0,5512.836753,66.0,63.612903
3,0.0,0.0,47.0,7.0,1.0,0.0,9.0,315000.0,3.181382e+05,0.0,...,0.0,0.000000,174844.127778,2.810307e+05,0.000000,0.000000,0.0,0.000000,16.5,16.500000
4,0.0,0.0,47.0,7.0,1.0,0.0,9.0,200000.0,2.893166e+05,0.0,...,0.0,5026.428571,117899.263158,2.471944e+05,0.000000,2114.394236,0.0,5653.809524,51.0,41.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128650,0.0,0.0,42.0,9.0,1.0,0.0,9.0,1043800.5,1.043800e+06,0.0,...,0.0,0.000000,991294.360294,9.912944e+05,0.000000,0.000000,0.0,0.000000,121.0,121.000000
128651,1.0,0.0,47.0,7.0,1.0,0.0,9.0,275630.0,2.756300e+05,0.0,...,0.0,0.000000,179795.647059,1.797956e+05,0.000000,0.000000,0.0,0.000000,12.0,12.000000
128652,0.0,0.0,47.0,7.0,1.0,0.0,9.0,140366.5,1.761380e+05,0.0,...,0.0,0.000000,186184.442857,1.826784e+05,3140.335498,4825.217749,0.0,0.000000,24.0,27.000000
128653,1.0,0.0,47.0,7.0,1.0,0.0,9.0,250643.0,2.506430e+05,0.0,...,0.0,0.000000,199945.142857,1.999451e+05,0.000000,0.000000,0.0,0.000000,12.0,12.000000
128654,1.0,0.0,47.0,7.0,1.0,0.0,9.0,20428.0,2.042800e+04,0.0,...,0.0,0.000000,159515.928571,1.595159e+05,0.000000,0.000000,0.0,0.000000,12.0,12.000000

In [26]:
result1=pd.concat([df,df1], axis=1).reindex(df.index)
result1

,ID,BranchID,Area,Tenure,AssetCost,AmountFinance,DisbursalAmount,EMI,DisbursalDate,MaturityDAte,...,Median_overdue_amt,Mean_overdue_amt,Median_curr_bal_hist,Mean_curr_bal_hist,Median_amt_due_hist,Mean_amt_due_hist,Median_amt_paid_hist,Mode_amt_paid_hist,Median_tenure,Mean_Tenure
0,1,1,NaN,48,450000,275000.0,275000.0,24000.0,2012-02-10,2016-01-15,...,0.0,4208.111111,125668.885714,1.333202e+05,485.400000,4668.511111,0.0,0.000000,60.0,60.000000
1,2,333,BHOPAL,47,485000,350000.0,350000.0,10500.0,2012-03-31,2016-02-15,...,0.0,0.000000,400997.600000,1.029354e+06,0.000000,133.876068,11870.0,136337.034188,48.0,65.615385
2,3,1,NaN,68,690000,519728.0,519728.0,38300.0,2017-06-17,2023-02-10,...,0.0,3338.387097,26561.818182,1.549495e+05,0.000000,1761.551260,0.0,5512.836753,66.0,63.612903
3,7,125,GUNA,48,480000,400000.0,400000.0,11600.0,2013-11-29,2017-11-10,...,0.0,0.000000,174844.127778,2.810307e+05,0.000000,0.000000,0.0,0.000000,16.5,16.500000
4,8,152,BILASPUR,44,619265,440000.0,440000.0,15000.0,2011-12-08,2015-07-05,...,0.0,5026.428571,117899.263158,2.471944e+05,0.000000,2114.394236,0.0,5653.809524,51.0,41.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128650,143390,424,PANIPAT,24,470000,265601.0,265601.0,76800.0,2018-09-21,2020-06-05,...,0.0,0.000000,991294.360294,9.912944e+05,0.000000,0.000000,0.0,0.000000,121.0,121.000000
128651,143391,424,PANIPAT,24,460000,275630.0,275630.0,80100.0,2018-09-22,2020-06-05,...,0.0,0.000000,179795.647059,1.797956e+05,0.000000,0.000000,0.0,0.000000,12.0,12.000000
128652,143393,424,PANIPAT,23,545000,300733.0,300733.0,15277.0,2018-11-23,2020-11-05,...,0.0,0.000000,186184.442857,1.826784e+05,3140.335498,4825.217749,0.0,0.000000,24.0,27.000000
128653,143394,424,PANIPAT,35,350000,250962.0,250962.0,74341.0,2018-12-20,2021-06-05,...,0.0,0.000000,199945.142857,1.999451e+05,0.000000,0.000000,0.0,0.000000,12.0,12.000000
128654,143395,424,PANIPAT,24,370000,200428.0,200428.0,59200.0,2018-12-31,2020-11-05,...,0.0,0.000000,159515.928571,1.595159e+05,0.000000,0.000000,0.0,0.000000,12.0,12.000000

In [27]:
result1.to_csv('resultant.csv')